package com.example.home.utils

import com.example.home.R
import com.example.home.database.entity.EncyclopediaKnowledge
import com.example.home.database.entity.LocalData
import com.example.home.database.entity.User
import com.example.home.database.entity.UserCollectionAndPublish
import com.example.home.net.entity.Data
import com.example.home.net.entity.NetLocalData


/*
    @Author 姜小龙
    @Description

        获取自己创建的数据

    @Date 2022-04-17 18:35
*/

object GetInformation {

    //用户信息
    fun getUserInformation() : List<User>{
        val user1 = User(
            1,
            "龙灯",
            R.mipmap.image_userphoto_1,
            "admin",
            "123456",
            "2022-04-01",
            0,
            0,
            0
        )

        val user2 = User(
            2,
            "Charis",
            R.mipmap.image_userphoto_2,
            "WChu08",
            "123456",
            "2022-3-19",
            1,
            0,
            0
        )

        val user3 = User(
            3,
            "Z",
            R.mipmap.image_userphoto_3,
            "ZikQ1813",
            "123456",
            "2022-5-18",
            1,
            0,
            0
        )

        val user4 = User(
            4,
            "Azrel",
            R.mipmap.image_userphoto_4,
            "zzw244141273",
            "123456",
            "2022-1-3",
            1,
            0,
            0
        )

        val user5 = User(
            5,
            "無",
            R.mipmap.image_userphoto_5,
            "YC5621212",
            "123456",
            "2022-1-15",
            1,
            0,
            0
        )

        val user6 = User(
            6,
            "ssh",
            R.mipmap.image_userphoto_6,
            "sshsunlight",
            "123456",
            "2022-2-27",
            1,
            0,
            0
        )

        val user7 = User(
            7,
            "CN-li 追沙者",
            R.mipmap.image_userphoto_7,
            "ch648415461",
            "123456",
            "2022-6-1",
            1,
            0,
            0
        )

        val user8 = User(
            8,
            "clown",
            R.mipmap.image_userphoto_8,
            "wxid_gk1nxftb9tbm22",
            "123456",
            "2022-3-7",
            1,
            0,
            0
        )

        val user9 = User(
            9,
            "飛",
            R.mipmap.image_userphoto_9,
            "xf157669",
            "123456",
            "2022-3-4",
            1,
            0,
            0
        )

        val user10 = User(
            10,
            "8NZY",
            R.mipmap.image_userphoto_10,
            "wxid_5ymj6gjol6r522",
            "123456",
            "2022-2-8",
            1,
            0,
            0
        )

        val user11 = User(
            11,
            "Mr.W",
            R.mipmap.image_userphoto_11,
            "Wsy011690119",
            "123456",
            "2022-4-6",
            1,
            0,
            0
        )

        val user12 = User(
            12,
            "不想学习的、海杰",
            R.mipmap.image_userphoto_12,
            "shj549418711",
            "123456",
            "2022-4-16",
            1,
            0,
            0
        )

        val user13 = User(
            13,
            "加一份椰果",
            R.mipmap.image_userphoto_13,
            "a15360941225",
            "123456",
            "2022-4-19",
            1,
            0,
            0
        )

        val list : List<User> = arrayListOf(user1,user2,user3,user4,user5,user6,user7,user8,user9,user10,user11,user12,user13)

        return list
    }

    //本地数据 （获取不再从本地创建，而是模仿从网络中获取）
//    fun getLocalData() : List<LocalData>{
//        val data2 = LocalData(
//            2,
//            R.mipmap.image_localdata_2,
//            2,
//            R.mipmap.image_userphoto_2,
//            "Charis",
//            "2022-3-20",
//            "懂鱼的人快来帮忙看下这鱼是怎么了,是不是要挂了还是生病了呀,急急急~~~!!!",
//            "  朋友的鱼出问题了,早上起来就这个样子了,身上有一层白色的小气泡,感觉有点像霜一样的东西,大家都不懂这个东西,还望会的人解答一下,这鱼是怎么了,是要挂了,还是生病了,或者是什么地方出问题了,急急急~~~~!!!",
//            "白点病，属于外寄，要是不行了就扔了吧，这病不是一天两天长出来的，养鱼不细心，起初是很少的白点，多了以后就跟霜一样，这病好治，加温30度 放点大粒盐就行了，放盐的比例也没那么讲究100升水放半斤左右，一星期到半个月左右就好了，期间最好别喂，严重的喂了也不吃，看着好像是鹦鹉，鹦鹉可以多放点盐没事的，下黄粉也可以",
//            "Mr.W",
//            R.mipmap.image_userphoto_11,
//            "2022-4-8",
//            "  这主要是底石里积累的脏东西太多了，产生毒素。时间长了使鱼的体质虚弱，容易受病菌的侵害。需要经常清理底石里的脏东西，才能维持好的水质，鱼也能健康少病。百度永清过滤了解一下，这过滤系统有自动清理底石功能。",
//            "不想学习的、海杰",
//            R.mipmap.image_userphoto_12,
//            "2022-4-18"
//        )
//
//        val data3 = LocalData(
//            3,
//            R.mipmap.image_localdata_3,
//            3,
//            R.mipmap.image_userphoto_3,
//            "Z",
//            "2022-5-19",
//            "浅析淡水池塘养殖鱼类死亡原因",
//            "  想起曾经自己的谈水池养的鱼一周内相继没了，总结了一下经验，避免各位重蹈覆辙。\n" +
//                    "（1）硫化氢。硫化氢在塘底的积聚容易造成中毒死鱼，这种情况多出现在淤泥厚、水很深、气压低的高温季节。死鱼的规律是先死底层的鲤鱼、鲫鱼，有时中上层鱼类未见死亡。在高温下气压低时的深水塘，底泥的厌氧分解会产生氨气硫化氢，清晨在鱼塘的下风处可闻到臭味，将死的鱼会窜动，体表黏液增多。\n" +
//                    "（2）用药不当。鱼类对药物有一定的敏感性，不同鱼类对同一种药物有不同的反应，如淡水白鲳、鳜鱼、加州鲈对敌百虫敏感，乌鳢对硫酸亚铁敏感，日本鳗鲡对甲苯咪唑敏感。池塘养鱼过程中要掌握养殖鱼类对药物的敏感性，不要冒险使用敏感药物，以免发生意外，导致养殖鱼类死亡，造成损失。\n" +
//                    "（3）拉网。拉网也容易出现死鱼。一是鱼塘在缺氧时进行拉网，加速缺氧死鱼；二是拉网后把鱼集中在网箱中，没有增氧或氧气不足，没及时捕捞运走，也会导致死鱼；三是拉网后鱼体受伤，没有消毒处理，几天后出现零星死鱼。\n" +
//                    "（4）亚硝酸盐。亚硝酸盐的来源与氨的来源基本一样，引起亚硝酸盐含量增加的原因主要是池塘底质恶化、含氮循环受阻、溶氧不足等。鱼类亚硝酸盐中毒表现为鱼体消瘦、体色发黑、无光泽、呼吸困难、麻痹中毒、躁动不安、反应迟钝，严重时则发生暴发性死亡。",
//            "",
//            "",
//            0,
//            "",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data4 = LocalData(
//            4,
//            R.mipmap.image_localdata_4,
//            4,
//            R.mipmap.image_userphoto_4,
//            "Azrel",
//            "2022-1-4",
//            "换水后 批发档口活鱼大量死亡",
//            "  一大缸大头鲢，卸货的时候还活蹦乱跳的，刚换完水没多久就全都死光了。22日中午13时左右，像往常一样，给新批发来的鱼儿换水。水刚放下去就看到鱼拼命跳，到处乱蹿，很像在挣扎，我当时以为是水放太少了，又加水进去，没想到更糟糕，一下子50多斤都死光了。",
//            "这个很可能是环境差异太大引起的。在运输过程中氧气过足，鱼就会兴奋过度，氧气不足它就会窒息死亡，建议卸鱼前20分钟关氧",
//            "無",
//            R.mipmap.image_userphoto_5,
//            "2022-1-17",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data5 = LocalData(
//            5,
//            R.mipmap.image_localdata_5,
//            5,
//            R.mipmap.image_userphoto_5,
//            "無",
//            "2022-1-16",
//            "新人上路 水水经验",
//            "  今年看好水产养殖，问问各位大佬有哪些需要注意的地方",
//            "（1）盐度要控制好。沸石粉在水产养殖方面对于盐度的要求还是比较大的，因为盐度越高多余沸石粉来说处理铵态氮的能力就会越差，并且水中就会有越多的阳离子和铵态氮竞争沸石粉，所以盐度一定要控制好。\n" +
//                    "（2）抑制有害细菌。对于抑制有害细菌应该算是沸石粉的一个很有用的作用了，因为使用沸石粉有可能产生细菌静态的作用，所以可以抑制有害的细菌的生长。\n" +
//                    "（3）减少悬浮物质。沸石粉的使用其实也可以减少水中的悬浮物质，重要的就是来减少池水的浑浊度，因为这样一来悬浮物就会伴随着沸石沉入在海水中。",
//            "8NZY",
//            R.mipmap.image_userphoto_10,
//            "2022-2-10",
//            "（1）冬季池塘中存有大量残饵和粪便沉积在底部，厌氧发酵会产生有毒有害气体，对鱼类造成严重毒性，所以冬季要及时改底，防止底部环境恶化。\n" +
//                    "（2）放苗之前一定要对鱼苗进行体表消毒，下池之前两个小时，使用渔有福渔安或福肽，进行抗应激处理。\n" +
//                    "（3）根据池塘水温、鱼类情况，以及消耗情况，灵活掌握摄食量，按照定期、定位、定质、定量的标准进行，保证鱼类吃的好，并且不会浪费和污染水体。",
//            "ssh",
//            R.mipmap.image_userphoto_6,
//            "2022-3-1"
//        )
//
//        val data6 = LocalData(
//            6,
//            R.mipmap.image_localdata_6,
//            6,
//            R.mipmap.image_userphoto_6,
//            "ssh",
//            "2022-2-28",
//            "别被鱼缸中的硝酸盐欺骗了，观赏鱼对它也是防不胜防啊",
//            "  对于观赏鱼老玩家来说，鱼缸的硝化系统，是怎么回事，可能已经比较清楚了，但是，养鱼新手还是居多，也有很多半新手，对鱼缸里的这些生化反应还是比较模糊，鱼缸硝化系统最后的产物其实就是硝酸盐，咱们今天把鱼缸硝化系统最后的产物讲解一下。\n" +
//                    "  （1）硝酸盐如何产生。想知道硝酸盐是如何产生的，咱们还要从它的源头说起，首先鱼缸中必定存在氨，它是由腐败的食物或者其它物质产生，它对观赏鱼来说，是有毒物质。硝化细菌分为两种，一种将氨转化为亚硝酸盐，这种物质毒性稍小，但是依然会伤害观赏鱼，另一种硝化细菌将亚硝酸盐转化为硝酸盐，从表面意义来说，它对观赏鱼已经没有毒性了。\n" +
//                    "  （2）硝酸盐对水草的帮助。很多观赏鱼玩家，喜欢在鱼缸栽种水草，一来是为了美观，二来是为了让水草吸收鱼缸中的硝酸盐，硝酸盐对水草来说，算是一种肥料，它可以促进水草生长，水草又均衡了鱼缸中亚硝酸盐的含量，这也算是鱼缸生态平衡中的一环。\n" +
//                    "  （3）鱼缸长期不换水，硝酸盐开始反杀。通过上面的内容，我们可以知道，硝酸盐对水草是有好处的，但是，不要以为这样，你的鱼缸就不用换水了，即使你养的是草缸，定期换水，也是必须进的工作，因为鱼缸长期不换水，硝酸盐浓度太高，水草无法完全吸收，这时候对观赏鱼的伤害就显现出来了，当鱼缸中的硝酸盐浓度达到100的时候，你就该注意啦，鱼缸中很快会出现死鱼。解决的办法其实很简单，就是定期换水，别无他法。",
//            "难受了，要是早点看到就好了，难为我养的鱼总是动不动就没了",
//            "無",
//            R.mipmap.image_userphoto_5,
//            "2022-3-6",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data7 = LocalData(
//            7,
//            R.mipmap.image_localdata_7,
//            7,
//            R.mipmap.image_userphoto_7,
//            "CN-li 追沙者",
//            "2022-6-2",
//            "中草药在水产养殖中的应用以及使用方法",
//            "  一、养殖中常用的中草药按功能可分为以下几类。\n" +
//                    " (1) 抗细菌中草药:大黄、黄连、黄苓、五倍子、苦参、桉叶、乌柏、松针、地锦草、穿心莲等;\n" +
//                    " (2) 抗病毒中草药:大黄、黄连、黄芩、板蓝根、大青叶等;\n" +
//                    " (3) 抗寄生虫中草药:苦楝皮、石榴皮、松针、莒蒲等;\n" +
//                    " (4) 抗真菌中草药:莒蒲、苦参、白头翁等:\n" +
//                    " (5) 增强免疫功能中草药:黄芪、党参、当归、甘草、丹参等;\n" +
//                    " (6) 其它用途中草药:杜仲叶、苦参、山栀子可改善水产品肉质和增加鲜度。\n" +
//                    "  二、中草药常用给药方法有口服法、泼洒法及药浴法3种。\n" +
//                    "(1) 口服法:将中草药药粉添加到饲料中，投喂药饵前停喂1-2天，然后先投喂少量饲料，再投喂药饵。此法适用于可进食的水产动物疾病治疗或预防，对病情严重已不能进食的水产动物效果不佳。\n" +
//                    "(2) 泼洒法:将中草药浸泡或煎煮后取汁泼洒到池塘中或食场。多用于预防或紧急治疗。此法用药量大，对水体体积和用药浓度应准确估算，并要泼洒均匀，一般 需多次泼洒。\n" +
//                    "(3) 药浴法:将较高浓度药液置于木桶、船舱、水中的网箱内，对病鱼(虾、蟹、鳖等)进行药浴。或降低池水并停止进排水，进行全池药浴。此法效果较好，但较费人工，操作要熟练，适宜在苗种放养、转池和运输时使用。\n" +
//                    "  三、在此推荐一些利用中草药防治水产动物疾病的常用处方。\n" +
//                    " 防治细菌病:\n" +
//                    " (1) 内服。\n" +
//                    "   处方一:穿心莲、黄柏各100克，鱼腥草200克。\n" +
//                    "   处方二:黄芩、鱼腥草各200克，黄柏100克。\n" +
//                    "   处方三:柴胡100克，黄连、甘草各50克。以上为100公斤鱼体重每天用药量(预防用量为20%)，5-7天为1个疗程。\n" +
//                    " (2) 外用。\n" +
//                    "   处方一:大黄、五倍子各2公斤/亩。\n" +
//                    "   处方二:五倍子2公斤/亩，黄芩、黄柏各1公斤/亩。\n" +
//                    "   处方三:黄连、大黄、黄芩各1公斤/亩。\n" +
//                    "   隔日进行1次，重复用药2-3次。\n" +
//                    " 防治病毒病:\n" +
//                    " (1)内服。\n" +
//                    "   处方一:板蓝根300克，穿心莲200克。\n" +
//                    "   处方二:大黄200克，黄柏120克，黄芩80克。\n" +
//                    "   以上为100公斤鱼体重每天用药量( 预防用量为20%)，.3-5天为1个疗程。\n" +
//                    "（2）外用。\n" +
//                    "  处方一:苦棟皮、菖蒲各2公斤/亩。\n" +
//                    "  处方二:大黄、黄柏、黄芩按5:3:2的比例制成三合剂，用量2公斤/亩。\n" +
//                    " 防治寄生虫病:\n" +
//                    " (1) 内服。\n" +
//                    "   处方一:仙鹤草200克，板蓝根300克。\n" +
//                    "   处方二:苦棟皮300克。以上为100公斤鱼体重每天用药量(预防用量为20%)，6-7 天为1个疗程。\n" +
//                    " (2) 外用。处方:苦棟皮2公斤/亩，菖蒲1公斤/亩。\n" +
//                    "  四、中草药在水产动物病害防治中虽然存在着药效慢、使用麻烦和某些原材料价格偏高等因素，但造成这些问题的主要原因是由于缺乏水产动物病害防治技术和对中草药特点性能不够深刻了解所造成的。\n",
//            "",
//            "",
//            0,
//            "",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data8 = LocalData(
//            8,
//            R.mipmap.image_localdata_8,
//            8,
//            R.mipmap.image_userphoto_8,
//            "clown",
//            "2022-3-8",
//            "为什么养殖阶段的鱼看起来好好的，但在流通环节——经批发和零售商暂养时会死很多呢，有哪些降低死亡的技术？",
//            "  养殖鱼类在流通过程中损伤、死亡极大的根本原因在于养殖端。在流通环节，大家都能看到鱼类个体“伤痕累累”，“伤重而死”的情况确实频发，但这只是表面现象。鱼贩子是最清楚其中的关键的——决定鱼“能走多远”“能活多久”的关键在于这些鱼“进入流通渠道之前”的“健康程度”。\n" +
//                    "  鲜活水产品流通是一个“快节奏”“标准化”的商业活动，在大宗转运过程中确实难免有些操作行为会给鱼类个体造成损伤，但真的影响不大。举一个例子，大家就会明白。以现行黄颡鱼养殖和流通为例：目前在养殖端，“全雄黄颡鱼”的养殖量在持续萎缩，它的养殖和市场份额被“杂交黄颡鱼”强势的取代。要知道——杂交黄颡的口感和品味是远远不及全雄黄颡的！为什么会被取代？主要原因就是——绝大多数养殖出来的“全雄黄颡鱼”在流通环节（尤其是批发端）撑不过3天，就“要么死，要么残！”卖相极差，价值缩水严重——流通和分销环节的风险被严重放大。所以，品种被取代的原因，不是终端的消费习惯，而是市场经销环节的强力抵制或歧视。“杂交黄颡”的优势，在养殖端表现出来的就是——长势快、病害少；在流通渠道的优势就是——抗逆性强，耐运输、耐暂存、品相好、个体大......（但真的不好吃）全雄黄颡真的这么不堪吗？我自己就是养鱼的，鱼病诊疗、精细化管理、流通和终端零售都深度参与。\n" +
//                    "  我的全雄黄颡养殖效果，我养的鱼肠系膜脂肪几乎是“0的存在”，而绝大多数养殖户必然会养出来“一肚子的肥油”。我的鱼在终端的水族缸中，如果遇到滞销，只要适当换水，存放1个月都不会有卖相和大量死亡的问题。“越肥的鱼，就越是经不起折腾”，常规养殖户的鱼在终端只有3天的时效，卖不动就只能趁早“贱价出手”。两者差异，懂的人，无需赘言。\n" +
//                    "  鱼类鲜活运输在流通环节的高损耗，真正的原因不是“操作粗暴”，也不是“管控措施缺乏”，而是“养殖端养殖管理的系统问题”。我践行的水产养殖，就是“健康养殖”。",
//            "脂肪多其实也不是养殖户本意，是整个市场选择的结果。连草鱼肚子里都是一堆堆脂肪，更别说其他杂食性和肉食性的鱼类。现在投料，大家先看蛋白，看生长速度，没人关心是不是真正吸收了",
//            "Charis",
//            R.mipmap.image_userphoto_2,
//            "2022-3-21",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data9 = LocalData(
//            9,
//            R.mipmap.image_localdata_9,
//            9,
//            R.mipmap.image_userphoto_9,
//            "飛",
//            "2022-3-5",
//            "为什么养的鱼陆续都死了？",
//            "  请各位大神看一下是什么原因导致的？",
//            "  养鱼不是想当然的事\n" +
//                    "  一个热弯一体缸，一块过滤棉，几升自来水，几条小金鱼，这样能构建一个稳定的生态系统吗？先看图说话，水体浑浊，水面观感粘稠有泡沫，这是氨氮超标，也是鱼的主要死因。\n" +
//                    "  单从入门开讲，你还需要：\n" +
//                    "   1. 滤材，这是鱼缸系统循环的基础，要分解有毒的氨氮产物就需要培养硝化菌群，滤材正是硝化菌群的房子，多孔结构为其提供生存的环境。上图中就放了一块过滤白棉，这仅能提供物理过滤作用，考虑到这种一体缸的过滤槽非常狭小而且下方出水空隙较大，颗粒过大(玻璃环、石英球等)或者过小(伊罕球、碎火山石)的滤材都不好放，这里个人推荐尼特利环，大小合适，物美价廉，滤材铺满后再在上层铺白棉或者剪一小块魔毯过滤鱼便。\n" +
//                    "   2. 硝化细菌，在滤材基础构建好后，可以引进硝化细菌了，虽然硝化细菌的培养靠自然生成也是有可能的，但毕竟不适合新手。你需要一瓶细菌液或干粉，效果差不多，干粉就是起效慢一点罢了，需要时间恢复活性。根据水体大小加入适量的细菌，然后可以加一点点酸奶之类的氮源，有助于菌群快速建立。当开过滤到水体稳定澄清时，就表明硝化系统已经基本稳定了。\n" +
//                    "   3. 鱼类密度，在水质稳定后就可以下鱼了，点了一下你的死鱼，大概8条的样子，这个鱼缸就算40x30，也才30升水，还是过滤效果拉跨的一体缸，就算你把前面2步做好了，马上下一堆鱼，暴毙的可能性也很大。水体能承受的鱼数是有限的，有1升水1cm鱼的说法，一条金鱼5cm，养6条都很极限了，更何况是能吃能拉的金鱼，在刚开缸，水质容易波动的情况下，不出事才奇怪。总结一下，其实就是一句话，养鱼先养水，把水养好，鱼也就能活，但是想让鱼活好，出状态，那是更一进步的事情了，虽然养鱼不像猫猫狗狗那样麻烦，但是也不是拍脑袋就能做好的。",
//            "clown",
//            R.mipmap.image_userphoto_8,
//            "2022-3-9",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data10 = LocalData(
//            10,
//            R.mipmap.image_localdata_10,
//            10,
//            R.mipmap.image_userphoto_10,
//            "8NZY",
//            "2022-2-9",
//            "水产养殖中五种常见变坏的水质",
//            "  养鱼先养水。水是鱼类赖以生存的环境，较好的水质能减少鱼类疾病的发生，更有利于鱼类的生长和生存。在实际生产中，往往可以通过水体颜色、氨氮含量、底泥颜色等的变化来判断水质的好坏。\n" +
//                    "1、红水 池塘水色变红主要是由于硅甲藻或金藻成为优势种群而引起，通常情况下无大碍，但一旦天气突变，造成藻类大量死亡，便会产生毒素而致水体恶化，甚至直接导致鱼中毒死亡。因此，池水一旦变红，必须及时改良。\n" +
//                    "2、黑水 当池水呈黑色，表明池中较多有机质未得到及时转化，如残饵、动物残体、排泄物、池底腐殖物等，这些物质腐败后，消耗大量溶氧，极易产生硫化氢、氨氮、亚硝酸盐等有害物质，危害水生动物健康，使其免疫力下降，导致病原微生物侵染，甚至发生鱼泛塘现象。\n" +
//                    "3、白浊水 当池水呈白浊色时，表明池塘有机耗氧物质过多，相对而言，将大型有机质分解成营养盐类的微生物较少，致使浮游植物得不到营养盐类而大量死亡，从而使池中物质循环被破坏，池水接近老化，且严重缺氧，这种池塘内的鱼一般在凌晨至天亮太阳升起前易出现浮头。\n" +
//                    "4、氨氮含量过高的水 投喂高蛋白质饲料、冰鲜肉类或以活鱼为食的精养鱼塘，如螃蟹池、对虾池、乌鳢池、鳜鱼池等，如果在平时养殖管理中投入较多高蛋白的饵料后，新陈代谢产物中氨氮含量过高，影响水产动物摄食生长，使其免疫力降低，极易造成寄生虫或病原微生物感染。\n" +
//                    "5、臭水 由于池水腐殖质沉积，动物残体、残饵、粪便沉入池底后进行腐败分解，致使池塘底泥发黑、发臭，从而极易产生甲烷、硫化氢、亚硝酸盐等有害物质，极易对生活于中下层的水产动物造成威胁，如鲫鱼、草鱼、青鱼、螃蟹、虾类、鳜鱼等品种。情况严重时池塘中下层的水产动物常浮于中上层，不愿到正常生活水层。",
//            "水质变绿有啥办法？",
//            "ssh",
//            R.mipmap.image_userphoto_6,
//            "2022-3-1",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data11 = LocalData(
//            11,
//            R.mipmap.image_localdata_11,
//            11,
//            R.mipmap.image_userphoto_11,
//            "Mr.W",
//            "2022-4-7",
//            "4月份水产养殖疾病多发，水产养殖要这样治疗和预防",
//            "  四月是鱼病多发的时期，随着气温逐渐回升，全国开始进入水产养殖生产期，水产养殖病害发生率会有所上升，预计会发生以下疾病，需要及时开展防控工作。\n" +
//                    " 一、疾病预测\n" +
//                    "  1、草鱼：易患水霉病、烂鳃病、肠炎、赤皮病、车轮虫病等。\n" +
//                    "  2、鲤鱼：水霉、烂鳃病、竖鳞病、车轮虫病等。\n" +
//                    "  3、鲢鱼、鳙鱼：水霉、车轮虫病等。\n" +
//                    "  4.虹鳟鱼和鲟鱼：水霉、烂鳃、烂鳍等病。\n" +
//                    "  5.中华鳖：水霉病\n" +
//                    " 二、防控措施\n" +
//                    "  (1)预防措施\n" +
//                    "   1、建立科学的养殖管理体系。做好池塘消毒工作，清除池底多余淤泥，彻底杀灭病原菌等有害生物；注重改善池底和水质，培育“肥、凉、嫩、活”水质；采取科学规范的养殖措施，开展水产品健康生态养殖，提高鱼类免疫力；选择抗病力强的品种，降低发病率，减少渔药使用。\n" +
//                    "   2、加强苗种检疫。四月份是水产苗种放流的主要时间。近年来，引进鲈鱼、南美白、小龙虾和澳洲龙虾较多。苗种应购自非管制病苗场，并通过官方兽医检疫。从源头控制疾病。\n" +
//                    "   3.小心操作，防止鱼受伤。一些疾病的发生是由于鱼体受损引起的。捕捞和放养过程中应小心操作，避免鱼体受伤，减少鱼的应激反应。\n" +
//                    "   4、做好消毒工作，包括水体消毒、鱼苗消毒、渔具消毒和管理人员消毒。工厂化养殖应禁止外人随意参观，防止人们将病原体带入产区。\n" +
//                    " (2)处理措施\n" +
//                    "   1.水霉：选择富含中草药成分的霉腐康进行治疗和预防，以外泼和内服拌料方式进行，每次可用5-6亩水体，每日一次连用2-3天，根据病情酌情调整用量。\n" +
//                    "   2、烂鳃病：用富含中草药成分的鳃腐康治疗，富含五倍子、大黄、蒲公英、洋槐花、黄芩等中草药，主治烂鳃、赤皮、烂身、疥疮、打印等常见细菌性疾病。\n" +
//                    "   3.车轮虫病：每亩用富含苦参、槟榔、花椒、贯众、桉树精油、乌梅等中草药成分的本草驱虫进行外泼内服，驱杀斜管虫、车轮虫、指环虫、纤毛虫、锚头鳋等常见寄生虫，适用于各种海淡水鱼、虾、蟹、甲鱼蛙等水产养殖动物，每日一次，连用5-7天，酌情调整用量。\n",
//            "刚好四月了，真是及时雨",
//            "加一份椰果",
//            R.mipmap.image_userphoto_13,
//            "2022-4-21",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data12 = LocalData(
//            12,
//            R.mipmap.image_localdata_12,
//            12,
//            R.mipmap.image_userphoto_12,
//            "不想学习的、海杰",
//            "2022-4-17",
//            "入秋后河蟹为什么会死亡又该如何预防",
//            "  秋季对于养殖户来说是非常重要的时候，这既是河蟹成长完全的时候，同时也是养殖户收获的季节。当然这个时间点也是河蟹非常容易发生死亡的时候，一旦这个时间点养殖户对自己的塘口稍有松懈，管理不当的时候，通常都是导致河蟹大量死亡的时候。而这样的情况使养殖户最不想见到的情况，一般情况会使得全年养殖功亏一篑。所以到了秋季增强河蟹养殖的管理是非常必要的，预防死亡是保证养殖效益的关键，而引起河蟹秋季死亡的因素有大概以下几点：\n" +
//                    "  1、夏秋季节交替，导致昼夜温差太大引起死亡\n" +
//                    "   由于入秋了，白天与晚上温差太大从而导致塘口水温变化也太大。特别是进入秋天之后，水体温差能达到10℃左右，一般体质差的接受不了这种温差，而这种情况就非常容易导致河蟹死亡。\n" +
//                    "   预防措施：对于这种情况其实最主要注意水位调控，防止水温变化剧烈，温差变化大的时候可以适当的加深水位，同时水里可以多留一些水草或者水花生，这样对水体保温控温起到作用。\n" +
//                    "  2、夏季高温时期河蟹遗留后遗症\n" +
//                    "   七月高温的时候，塘口情况不正常，出现的水温高烂水草，出现蓝藻或者细菌性感染。这些情况遗留下来的病蟹或者存在隐性细菌的螃蟹，在进入秋后这些河蟹逐渐的体质变差甚至死亡。\n" +
//                    "   预防措施：像这类情况其实最主要的就是需要养殖户定期消毒与补充适量的营养元素，消毒最好使用“碘”，营养元素补充最好是维生素与微量元素之类的东西。\n" +
//                    "秋后注重河蟹管理是非常重要的，尤其是在夏天高温期出现过情况的塘口，在这种时候养殖户一定不能放松警惕，需要时刻对塘口进行观察。一旦出现任何情况就必须即刻处理。\n" +
//                    "  3、投饵不当\n" +
//                    "   秋季后昼夜温差相对较大，水温和气压也会有相应的变化，而河蟹的食欲也会产生变化，由于这时是成熟收获季，河蟹的食欲并不是生长季那样旺盛。如果这时还是保持之前的投喂量，过度的投喂植物性饲料，就会引起河蟹消化不良而死。\n" +
//                    "   预防措施：这时应控制投喂量，根据河蟹的食量进行投食，少喂多添，而且饲料因增加小鱼和螺蛳之类富含蛋白质类且易消化的，减少植物性饲料，这样即可增肥保膘，还可减少肠胃性的病害。\n" +
//                    "  4、自然死亡\n" +
//                    "   随着河蟹在生长过程中一次又一次的蜕壳，重量增重的同时体积也变不小，进入9~11“霜降”每年都会有一批两年生的河蟹性早熟，由“黄蟹”变为“绿蟹”，性早熟的螃蟹由于体内渗透压升高，促使河蟹繁殖进行洄游。这就是人们常说的“西风起、蟹脚痒”，这个时候河蟹就不适合再养殖下去了，因为这时候的河蟹非常容易爬网跑走，以及处理不当导致大量死亡。这样的情况最好的处理方案就是捕捞卖蟹。",
//            "",
//            "",
//            0,
//            "",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val data13 = LocalData(
//            13,
//            R.mipmap.image_localdata_13,
//            13,
//            R.mipmap.image_userphoto_13,
//            "加一份椰果",
//            "2022-4-20",
//            "水产养殖的废水排放处理的难点在哪？",
//            "  水产养殖废水理化处置法\n" +
//                    " 1物理法\n" +
//                    "  在水产养殖废水物理处置中，最常用的为机械过滤和泡沫别离技术，两者都用于废水的初步处置。\n" +
//                    "机械过滤原理是阻隔吸附，属于最根本的污水处置法。养殖废水中的残饵和水产品排泄物，大局部以悬浮颗粒物方式存在，采用物理过滤技术去除是最为便当有效的办法。在养殖废水处置中，机械过滤器过滤效果较好，也是目前应用较多的过滤器；砂滤池也能较好地将大颗粒的养殖残饵和粪便去除，经常被用于循环水养殖类养殖场。但机械过滤对COD、BOD、N和P的去除效果不佳。\n" +
//                    "泡沫别离技术也经常被用于水产养殖废水的初步处置，向被养殖废水中通入空气后，构成微小气泡。废水中的具有外表活性的局部污染物就会被微小气泡吸附，随气泡一同上浮构成泡沫。对泡沫停止别离，即可去除该局部溶解态和悬浮态污染物。由于泡沫别离技术在去除了有毒有害污染物质同时，也为养殖水体提供了必需的溶解氧，有效地维护了养殖水体的水环境，促进养殖水产品的生长发育。\n" +
//                    " 2化学法\n" +
//                    "  用于养殖废水处置的化学法通常为化学氧化，常用的氧化剂有臭氧、过氧化氢、二氧化氯、液氯等。氧化剂具有氧化合成难生物降解溶解态有机物的作用，是养殖废水深度处置的主要手腕。\n" +
//                    "臭氧具有很强的氧化性，其原理是，在水中合成的中间物质经基自在基(-OH)，能够合成那生物降解且难以被普通氧化剂氧化的溶解态有机物。用臭氧处置废水，既能增加水中溶解氧，增加养殖水体的氧含量，又可以快速消灭细菌、病毒和氨等有毒有害成分，从而到达净化养殖废水，改善养殖水体的目的。据相关材料记载，臭氧在鱼虾养殖废水处置中实践应用效果良好。日本伊腾慎悟用臭氧处置海水，研讨发现海水中99.9%各种细菌可被臭氧消弭[1]。在1994-1995年间，Jack停止过13次臭氧水处置实验，当臭氧投放量到达0.59mg/L，灭菌率可达99.12%；此外，臭氧能快速降低养殖废水的COD，增加溶解氧含量，并且可大大降低水中NH3-N和亚硝态氮浓度，但所耗费的臭氧量也相对较大。\n" +
//                    " 3养殖废水生物处置法\n" +
//                    "  相比于物理法对BOD、N、P去除效率效率低，化学法费用高且易形成二次污染，以生物为中心的技术，既能有效去除养殖废水中污染物，又不会对环境形成二次污染。目前，该办法已被普遍应用于水产养殖废水处置及其它污水管理中。采用生物法处置养殖废水，主要是应用藻类、微生物等对养殖废水中有机物和N、P停止吸收降解。",
//            "",
//            "",
//            0,
//            "",
//            "",
//            "",
//            0,
//            ""
//        )
//
//        val list = listOf<LocalData>(data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13)
//        return list
//    }

    //本地数据的JSON
    fun getNetLocalData() : String{
        return "{\"version\" : 1,\"data\" :[{\"recordId\" : 2,\"imageId\" : 2131558407,\"userId\" : 2,\"userPhoto\" : 2131558428,\"userName\" : \"Charis\",\"time\" : \"2022-3-20\",\"title\" : \"懂鱼的人快来帮忙看下这鱼是怎么了,是不是要挂了还是生病了呀,急急急~~~!!!\",\"describe\" : \"  一、养殖中常用的中草药按功能可分为以下几类。  (1) 抗细菌中草药:大黄、黄连、黄苓、五倍子、苦参、桉叶、乌柏、松针、地锦草、穿心莲等;  (2) 抗病毒中草药:大黄、黄连、黄芩、板蓝根、大青叶等;  (3) 抗寄生虫中草药:苦楝皮、石榴皮、松针、莒蒲等;  (4) 抗真菌中草药:莒蒲、苦参、白头翁等:  (5) 增强免疫功能中草药:黄芪、党参、当归、甘草、丹参等;  (6) 其它用途中草药:杜仲叶、苦参、山栀子可改善水产品肉质和增加鲜度。   二、中草药常用给药方法有口服法、泼洒法及药浴法3种。 (1) 口服法:将中草药药粉添加到饲料中，投喂药饵前停喂1-2天，然后先投喂少量饲料，再投喂药饵。此法适用于可进食的水产动物疾病治疗或预防，对病情严重已不能进食的水产动物效果不佳。 (2) 泼洒法:将中草药浸泡或煎煮后取汁泼洒到池塘中或食场。多用于预防或紧急治疗。此法用药量大，对水体体积和用药浓度应准确估算，并要泼洒均匀，一般 需多次泼洒。 (3) 药浴法:将较高浓度药液置于木桶、船舱、水中的网箱内，对病鱼(虾、蟹、鳖等)进行药浴。或降低池水并停止进排水，进行全池药浴。此法效果较好，但较费人工，操作要熟练，适宜在苗种放养、转池和运输时使用。   三、在此推荐一些利用中草药防治水产动物疾病的常用处方。  防治细菌病:  (1) 内服。    处方一:穿心莲、黄柏各100克，鱼腥草200克。    处方二:黄芩、鱼腥草各200克，黄柏100克。    处方三:柴胡100克，黄连、甘草各50克。以上为100公斤鱼体重每天用药量(预防用量为20%)，5-7天为1个疗程。  (2) 外用。    处方一:大黄、五倍子各2公斤/亩。    处方二:五倍子2公斤/亩，黄芩、黄柏各1公斤/亩。    处方三:黄连、大黄、黄芩各1公斤/亩。    隔日进行1次，重复用药2-3次。  防治病毒病:  (1)内服。    处方一:板蓝根300克，穿心莲200克。    处方二:大黄200克，黄柏120克，黄芩80克。    以上为100公斤鱼体重每天用药量( 预防用量为20%)，.3-5天为1个疗程。 （2）外用。   处方一:苦棟皮、菖蒲各2公斤/亩。   处方二:大黄、黄柏、黄芩按5:3:2的比例制成三合剂，用量2公斤/亩。  防治寄生虫病:  (1) 内服。    处方一:仙鹤草200克，板蓝根300克。    处方二:苦棟皮300克。以上为100公斤鱼体重每天用药量(预防用量为20%)，6-7 天为1个疗程。  (2) 外用。处方:苦棟皮2公斤/亩，菖蒲1公斤/亩。   四、中草药在水产动物病害防治中虽然存在着药效慢、使用麻烦和某些原材料价格偏高等因素，但造成这些问题的主要原因是由于缺乏水产动物病害防治技术和对中草药特点性能不够深刻了解所造成的。 \", \"answerInformation\" : [{ \"answerName\" : \"Mr.W\",\"answerPhoto\" : 2131558425, \"answerDescribe\" : \"白点病，属于外寄，要是不行了就扔了吧，这病不是一天两天长出来的，养鱼不细心，起初是很少的白点，多了以后就跟霜一样，这病好治，加温30度 放点大粒盐就行了，放盐的比例也没那么讲究100升水放半斤左右，一星期到半个月左右就好了，期间最好别喂，严重的喂了也不吃，看着好像是鹦鹉，鹦鹉可以多放点盐没事的，下黄粉也可以\",\"answerTime\" : \"2022-4-8\" },{\"answerName\" : \"不想学习的、海杰\",\"answerPhoto\" : 2131558426,\"answerDescribe\" : \"  这主要是底石里积累的脏东西太多了，产生毒素。时间长了使鱼的体质虚弱，容易受病菌的侵害。需要经常清理底石里的脏东西，才能维持好的水质，鱼也能健康少病。百度永清过滤了解一下，这过滤系统有自动清理底石功能。\",\"answerTime\" : \"2022-4-18\" }] },{ \"recordId\" : 3, \"imageId\" : 2131558408, \"userId\" : 3,\"userPhoto\" : 2131558429,\"userName\" : \"Z\", \"time\" : \"2022-5-19\",\"title\" : \"浅析淡水池塘养殖鱼类死亡原因\",\"describe\" : \"  想起曾经自己的谈水池养的鱼一周内相继没了，总结了一下经验，避免各位重蹈覆辙。 （1）硫化氢。硫化氢在塘底的积聚容易造成中毒死鱼，这种情况多出现在淤泥厚、水很深、气压低的高温季节。死鱼的规律是先死底层的鲤鱼、鲫鱼，有时中上层鱼类未见死亡。在高温下气压低时的深水塘，底泥的厌氧分解会产生氨气硫化氢，清晨在鱼塘的下风处可闻到臭味，将死的鱼会窜动，体表黏液增多。 （2）用药不当。鱼类对药物有一定的敏感性，不同鱼类对同一种药物有不同的反应，如淡水白鲳、鳜鱼、加州鲈对敌百虫敏感，乌鳢对硫酸亚铁敏感，日本鳗鲡对甲苯咪唑敏感。池塘养鱼过程中要掌握养殖鱼类对药物的敏感性，不要冒险使用敏感药物，以免发生意外，导致养殖鱼类死亡，造成损失。 （3）拉网。拉网也容易出现死鱼。一是鱼塘在缺氧时进行拉网，加速缺氧死鱼；二是拉网后把鱼集中在网箱中，没有增氧或氧气不足，没及时捕捞运走，也会导致死鱼；三是拉网后鱼体受伤，没有消毒处理，几天后出现零星死鱼。 （4）亚硝酸盐。亚硝酸盐的来源与氨的来源基本一样，引起亚硝酸盐含量增加的原因主要是池塘底质恶化、含氮循环受阻、溶氧不足等。鱼类亚硝酸盐中毒表现为鱼体消瘦、体色发黑、无光泽、呼吸困难、麻痹中毒、躁动不安、反应迟钝，严重时则发生暴发性死亡。\", \"answerInformation\" : [ ]},{\"recordId\" : 4, \"imageId\" : 2131558409,\"userId\" : 4, \"userPhoto\" : 2131558430,\"userName\" : \"Azrel\", \"time\" : \"2022-1-4\",\"title\" : \"换水后 批发档口活鱼大量死亡\",\"describe\" : \"一大缸大头鲢，卸货的时候还活蹦乱跳的，刚换完水没多久就全都死光了。22日中午13时左右，像往常一样，给新批发来的鱼儿换水。水刚放下去就看到鱼拼命跳，到处乱蹿，很像在挣扎，我当时以为是水放太少了，又加水进去，没想到更糟糕，一下子50多斤都死光了。\",\"answerInformation\" : [{ \"answerName\" : \"無\",\"answerPhoto\" : 2131558431, \"answerDescribe\" : \"这个很可能是环境差异太大引起的。在运输过程中氧气过足，鱼就会兴奋过度，氧气不足它就会窒息死亡，建议卸鱼前20分钟关氧\",\"answerTime\" : \"2022-1-17\"}]},{\"recordId\" : 5,\"imageId\" : 2131558410,\"userId\" : 5,\"userPhoto\" : 2131558431,\"userName\" : \"無\",\"time\" : \"2022-1-16\", \"title\" : \"新人上路 水水经验\",\"describe\" : \"  今年看好水产养殖，问问各位大佬有哪些需要注意的地方\",\"answerInformation\" : [{\"answerName\" : \"8NZY\",\"answerPhoto\" : 2131558424,\"answerDescribe\" : \"（1）盐度要控制好。沸石粉在水产养殖方面对于盐度的要求还是比较大的，因为盐度越高多余沸石粉来说处理铵态氮的能力就会越差，并且水中就会有越多的阳离子和铵态氮竞争沸石粉，所以盐度一定要控制好。/n（2）抑制有害细菌。对于抑制有害细菌应该算是沸石粉的一个很有用的作用了，因为使用沸石粉有可能产生细菌静态的作用，所以可以抑制有害的细菌的生长。/n（3）减少悬浮物质。沸石粉的使用其实也可以减少水中的悬浮物质，重要的就是来减少池水的浑浊度，因为这样一来悬浮物就会伴随着沸石沉入在海水中。\",\"answerTime\" : \"2022-2-10\"},{ \"answerName\" : \"ssh\",\"answerPhoto\" : 2131558432, \"answerDescribe\" : \"（1）冬季池塘中存有大量残饵和粪便沉积在底部，厌氧发酵会产生有毒有害气体，对鱼类造成严重毒性，所以冬季要及时改底，防止底部环境恶化。 （2）放苗之前一定要对鱼苗进行体表消毒，下池之前两个小时，使用渔有福渔安或福肽，进行抗应激处理。 （3）根据池塘水温、鱼类情况，以及消耗情况，灵活掌握摄食量，按照定期、定位、定质、定量的标准进行，保证鱼类吃的好，并且不会浪费和污染水体。\",\"answerTime\" : \"2022-3-1\" }]},{ \"recordId\" : 6,\"imageId\" : 2131558411,\"userId\" : 6,\"userPhoto\" : 2131558432,\"userName\" : \"ssh\",\"time\" : \"2022-2-28\", \"title\" : \"别被鱼缸中的硝酸盐欺骗了，观赏鱼对它也是防不胜防啊\",\"describe\" : \"  对于观赏鱼老玩家来说，鱼缸的硝化系统，是怎么回事，可能已经比较清楚了，但是，养鱼新手还是居多，也有很多半新手，对鱼缸里的这些生化反应还是比较模糊，鱼缸硝化系统最后的产物其实就是硝酸盐，咱们今天把鱼缸硝化系统最后的产物讲解一下。   （1）硝酸盐如何产生。想知道硝酸盐是如何产生的，咱们还要从它的源头说起，首先鱼缸中必定存在氨，它是由腐败的食物或者其它物质产生，它对观赏鱼来说，是有毒物质。硝化细菌分为两种，一种将氨转化为亚硝酸盐，这种物质毒性稍小，但是依然会伤害观赏鱼，另一种硝化细菌将亚硝酸盐转化为硝酸盐，从表面意义来说，它对观赏鱼已经没有毒性了。   （2）硝酸盐对水草的帮助。很多观赏鱼玩家，喜欢在鱼缸栽种水草，一来是为了美观，二来是为了让水草吸收鱼缸中的硝酸盐，硝酸盐对水草来说，算是一种肥料，它可以促进水草生长，水草又均衡了鱼缸中亚硝酸盐的含量，这也算是鱼缸生态平衡中的一环。   （3）鱼缸长期不换水，硝酸盐开始反杀。通过上面的内容，我们可以知道，硝酸盐对水草是有好处的，但是，不要以为这样，你的鱼缸就不用换水了，即使你养的是草缸，定期换水，也是必须进的工作，因为鱼缸长期不换水，硝酸盐浓度太高，水草无法完全吸收，这时候对观赏鱼的伤害就显现出来了，当鱼缸中的硝酸盐浓度达到100的时候，你就该注意啦，鱼缸中很快会出现死鱼。解决的办法其实很简单，就是定期换水，别无他法。\", \"answerInformation\" : [] },{\"recordId\" : 7,\"imageId\" : 2131558412,\"userId\" : 7,\"userPhoto\" : 2131558433,\"userName\" : \"CN-li 追沙者\", \"time\" : \"2022-1-4\",\"title\" : \"中草药在水产养殖中的应用以及使用方法\",\"describe\" : \"  一、养殖中常用的中草药按功能可分为以下几类。  (1) 抗细菌中草药:大黄、黄连、黄苓、五倍子、苦参、桉叶、乌柏、松针、地锦草、穿心莲等;  (2) 抗病毒中草药:大黄、黄连、黄芩、板蓝根、大青叶等;  (3) 抗寄生虫中草药:苦楝皮、石榴皮、松针、莒蒲等;  (4) 抗真菌中草药:莒蒲、苦参、白头翁等:  (5) 增强免疫功能中草药:黄芪、党参、当归、甘草、丹参等;  (6) 其它用途中草药:杜仲叶、苦参、山栀子可改善水产品肉质和增加鲜度。   二、中草药常用给药方法有口服法、泼洒法及药浴法3种。 (1) 口服法:将中草药药粉添加到饲料中，投喂药饵前停喂1-2天，然后先投喂少量饲料，再投喂药饵。此法适用于可进食的水产动物疾病治疗或预防，对病情严重已不能进食的水产动物效果不佳。 (2) 泼洒法:将中草药浸泡或煎煮后取汁泼洒到池塘中或食场。多用于预防或紧急治疗。此法用药量大，对水体体积和用药浓度应准确估算，并要泼洒均匀，一般 需多次泼洒。 (3) 药浴法:将较高浓度药液置于木桶、船舱、水中的网箱内，对病鱼(虾、蟹、鳖等)进行药浴。或降低池水并停止进排水，进行全池药浴。此法效果较好，但较费人工，操作要熟练，适宜在苗种放养、转池和运输时使用。   三、在此推荐一些利用中草药防治水产动物疾病的常用处方。  防治细菌病:  (1) 内服。    处方一:穿心莲、黄柏各100克，鱼腥草200克。    处方二:黄芩、鱼腥草各200克，黄柏100克。    处方三:柴胡100克，黄连、甘草各50克。以上为100公斤鱼体重每天用药量(预防用量为20%)，5-7天为1个疗程。  (2) 外用。    处方一:大黄、五倍子各2公斤/亩。    处方二:五倍子2公斤/亩，黄芩、黄柏各1公斤/亩。    处方三:黄连、大黄、黄芩各1公斤/亩。    隔日进行1次，重复用药2-3次。  防治病毒病:  (1)内服。    处方一:板蓝根300克，穿心莲200克。    处方二:大黄200克，黄柏120克，黄芩80克。    以上为100公斤鱼体重每天用药量( 预防用量为20%)，.3-5天为1个疗程。 （2）外用。   处方一:苦棟皮、菖蒲各2公斤/亩。   处方二:大黄、黄柏、黄芩按5:3:2的比例制成三合剂，用量2公斤/亩。  防治寄生虫病:  (1) 内服。    处方一:仙鹤草200克，板蓝根300克。    处方二:苦棟皮300克。以上为100公斤鱼体重每天用药量(预防用量为20%)，6-7 天为1个疗程。  (2) 外用。处方:苦棟皮2公斤/亩，菖蒲1公斤/亩。   四、中草药在水产动物病害防治中虽然存在着药效慢、使用麻烦和某些原材料价格偏高等因素，但造成这些问题的主要原因是由于缺乏水产动物病害防治技术和对中草药特点性能不够深刻了解所造成的。 \", \"answerInformation\" : [ ] },{\"recordId\" : 8,\"imageId\" : 2131558413,\"userId\" : 8, \"userPhoto\" : 2131558434,\"userName\" : \"clown\", \"time\" : \"2022-3-8\",\"title\" : \"为什么养殖阶段的鱼看起来好好的，但在流通环节——经批发和零售商暂养时会死很多呢，有哪些降低死亡的技术？\",\"describe\" : \"  养殖鱼类在流通过程中损伤、死亡极大的根本原因在于养殖端。在流通环节，大家都能看到鱼类个体“伤痕累累”，“伤重而死”的情况确实频发，但这只是表面现象。鱼贩子是最清楚其中的关键的——决定鱼“能走多远”“能活多久”的关键在于这些鱼“进入流通渠道之前”的“健康程度”。鲜活水产品流通是一个“快节奏”“标准化”的商业活动，在大宗转运过程中确实难免有些操作行为会给鱼类个体造成损伤，但真的影响不大。举一个例子，大家就会明白。以现行黄颡鱼养殖和流通为例：目前在养殖端，“全雄黄颡鱼”的养殖量在持续萎缩，它的养殖和市场份额被“杂交黄颡鱼”强势的取代。要知道——杂交黄颡的口感和品味是远远不及全雄黄颡的！为什么会被取代？主要原因就是——绝大多数养殖出来的“全雄黄颡鱼”在流通环节（尤其是批发端）撑不过3天，就“要么死，要么残！”卖相极差，价值缩水严重——流通和分销环节的风险被严重放大。所以，品种被取代的原因，不是终端的消费习惯，而是市场经销环节的强力抵制或歧视。“杂交黄颡”的优势，在养殖端表现出来的就是——长势快、病害少；在流通渠道的优势就是——抗逆性强，耐运输、耐暂存、品相好、个体大......（但真的不好吃）全雄黄颡真的这么不堪吗？我自己就是养鱼的，鱼病诊疗、精细化管理、流通和终端零售都深度参与。我的全雄黄颡养殖效果，我养的鱼肠系膜脂肪几乎是“0的存在”，而绝大多数养殖户必然会养出来“一肚子的肥油”。我的鱼在终端的水族缸中，如果遇到滞销，只要适当换水，存放1个月都不会有卖相和大量死亡的问题。“越肥的鱼，就越是经不起折腾”，常规养殖户的鱼在终端只有3天的时效，卖不动就只能趁早“贱价出手”。两者差异，懂的人，无需赘言。鱼类鲜活运输在流通环节的高损耗，真正的原因不是“操作粗暴”，也不是“管控措施缺乏”，而是“养殖端养殖管理的系统问题”。我践行的水产养殖，就是“健康养殖”。\", \"answerInformation\" : [{ \"answerName\" : \"Charis\",\"answerPhoto\" : 2131558428, \"answerDescribe\" : \"脂肪多其实也不是养殖户本意，是整个市场选择的结果。连草鱼肚子里都是一堆堆脂肪，更别说其他杂食性和肉食性的鱼类。现在投料，大家先看蛋白，看生长速度，没人关心是不是真正吸收了\",\"answerTime\" : \"2022-3-21\"}] },{\"recordId\" : 9, \"imageId\" : 2131558414,\"userId\" : 9,\"userPhoto\" : 2131558435, \"userName\" : \"飛\", \"time\" : \"2022-3-5\",\"title\" : \"为什么养的鱼陆续都死了？\", \"describe\" : \"  请各位大神看一下是什么原因导致的？\", \"answerInformation\" : [{\"answerName\" : \"clown\",\"answerPhoto\" : 2131558434, \"answerDescribe\" : \"  养鱼不是想当然的事   一个热弯一体缸，一块过滤棉，几升自来水，几条小金鱼，这样能构建一个稳定的生态系统吗？先看图说话，水体浑浊，水面观感粘稠有泡沫，这是氨氮超标，也是鱼的主要死因。   单从入门开讲，你还需要：    1. 滤材，这是鱼缸系统循环的基础，要分解有毒的氨氮产物就需要培养硝化菌群，滤材正是硝化菌群的房子，多孔结构为其提供生存的环境。上图中就放了一块过滤白棉，这仅能提供物理过滤作用，考虑到这种一体缸的过滤槽非常狭小而且下方出水空隙较大，颗粒过大(玻璃环、石英球等)或者过小(伊罕球、碎火山石)的滤材都不好放，这里个人推荐尼特利环，大小合适，物美价廉，滤材铺满后再在上层铺白棉或者剪一小块魔毯过滤鱼便。    2. 硝化细菌，在滤材基础构建好后，可以引进硝化细菌了，虽然硝化细菌的培养靠自然生成也是有可能的，但毕竟不适合新手。你需要一瓶细菌液或干粉，效果差不多，干粉就是起效慢一点罢了，需要时间恢复活性。根据水体大小加入适量的细菌，然后可以加一点点酸奶之类的氮源，有助于菌群快速建立。当开过滤到水体稳定澄清时，就表明硝化系统已经基本稳定了。    3. 鱼类密度，在水质稳定后就可以下鱼了，点了一下你的死鱼，大概8条的样子，这个鱼缸就算40x30，也才30升水，还是过滤效果拉跨的一体缸，就算你把前面2步做好了，马上下一堆鱼，暴毙的可能性也很大。水体能承受的鱼数是有限的，有1升水1cm鱼的说法，一条金鱼5cm，养6条都很极限了，更何况是能吃能拉的金鱼，在刚开缸，水质容易波动的情况下，不出事才奇怪。总结一下，其实就是一句话，养鱼先养水，把水养好，鱼也就能活，但是想让鱼活好，出状态，那是更一进步的事情了，虽然养鱼不像猫猫狗狗那样麻烦，但是也不是拍脑袋就能做好的。\", \"answerTime\" : \"2022-3-9\"  } ] }, { \"recordId\" : 10, \"imageId\" : 2131558403, \"userId\" : 10, \"userPhoto\" : 2131558424, \"userName\" : \"8NZY\", \"time\" : \"2022-2-9\", \"title\" : \"水产养殖中五种常见变坏的水质\",\"describe\" : \"  养鱼先养水。水是鱼类赖以生存的环境，较好的水质能减少鱼类疾病的发生，更有利于鱼类的生长和生存。在实际生产中，往往可以通过水体颜色、氨氮含量、底泥颜色等的变化来判断水质的好坏。 1、红水 池塘水色变红主要是由于硅甲藻或金藻成为优势种群而引起，通常情况下无大碍，但一旦天气突变，造成藻类大量死亡，便会产生毒素而致水体恶化，甚至直接导致鱼中毒死亡。因此，池水一旦变红，必须及时改良。 2、黑水 当池水呈黑色，表明池中较多有机质未得到及时转化，如残饵、动物残体、排泄物、池底腐殖物等，这些物质腐败后，消耗大量溶氧，极易产生硫化氢、氨氮、亚硝酸盐等有害物质，危害水生动物健康，使其免疫力下降，导致病原微生物侵染，甚至发生鱼泛塘现象。 3、白浊水 当池水呈白浊色时，表明池塘有机耗氧物质过多，相对而言，将大型有机质分解成营养盐类的微生物较少，致使浮游植物得不到营养盐类而大量死亡，从而使池中物质循环被破坏，池水接近老化，且严重缺氧，这种池塘内的鱼一般在凌晨至天亮太阳升起前易出现浮头。 4、氨氮含量过高的水 投喂高蛋白质饲料、冰鲜肉类或以活鱼为食的精养鱼塘，如螃蟹池、对虾池、乌鳢池、鳜鱼池等，如果在平时养殖管理中投入较多高蛋白的饵料后，新陈代谢产物中氨氮含量过高，影响水产动物摄食生长，使其免疫力降低，极易造成寄生虫或病原微生物感染。 5、臭水 由于池水腐殖质沉积，动物残体、残饵、粪便沉入池底后进行腐败分解，致使池塘底泥发黑、发臭，从而极易产生甲烷、硫化氢、亚硝酸盐等有害物质，极易对生活于中下层的水产动物造成威胁，如鲫鱼、草鱼、青鱼、螃蟹、虾类、鳜鱼等品种。情况严重时池塘中下层的水产动物常浮于中上层，不愿到正常生活水层。\", \"answerInformation\" : [ { \"answerName\" : \"ssh\", \"answerPhoto\" : 2131558432,\"answerDescribe\" : \"水质变绿有啥办法？\",\"answerTime\" : \"2022-3-1\" } ]},{\"recordId\" : 11, \"imageId\" : 2131558404,\"userId\" : 11,\"userPhoto\" : 2131558425,\"userName\" : \"Mr.W\", \"time\" : \"2022-4-7\",\"title\" : \"4月份水产养殖疾病多发，水产养殖要这样治疗和预防\",\"describe\" : \"  四月是鱼病多发的时期，随着气温逐渐回升，全国开始进入水产养殖生产期，水产养殖病害发生率会有所上升，预计会发生以下疾病，需要及时开展防控工作。一、疾病预测1、草鱼：易患水霉病、烂鳃病、肠炎、赤皮病、车轮虫病等。2、鲤鱼：水霉、烂鳃病、竖鳞病、车轮虫病等。3、鲢鱼、鳙鱼：水霉、车轮虫病等。4.虹鳟鱼和鲟鱼：水霉、烂鳃、烂鳍等病。5.中华鳖：水霉病二、防控措施(1)预防措施1、建立科学的养殖管理体系。做好池塘消毒工作，清除池底多余淤泥，彻底杀灭病原菌等有害生物；注重改善池底和水质，培育“肥、凉、嫩、活”水质；采取科学规范的养殖措施，开展水产品健康生态养殖，提高鱼类免疫力；选择抗病力强的品种，降低发病率，减少渔药使用。2、加强苗种检疫。四月份是水产苗种放流的主要时间。近年来，引进鲈鱼、南美白、小龙虾和澳洲龙虾较多。苗种应购自非管制病苗场，并通过官方兽医检疫。从源头控制疾病。3.小心操作，防止鱼受伤。一些疾病的发生是由于鱼体受损引起的。捕捞和放养过程中应小心操作，避免鱼体受伤，减少鱼的应激反应。4、做好消毒工作，包括水体消毒、鱼苗消毒、渔具消毒和管理人员消毒。工厂化养殖应禁止外人随意参观，防止人们将病原体带入产区。(2)处理措施1.水霉：选择富含中草药成分的霉腐康进行治疗和预防，以外泼和内服拌料方式进行，每次可用5-6亩水体，每日一次连用2-3天，根据病情酌情调整用量。2、烂鳃病：用富含中草药成分的鳃腐康治疗，富含五倍子、大黄、蒲公英、洋槐花、黄芩等中草药，主治烂鳃、赤皮、烂身、疥疮、打印等常见细菌性疾病。3.车轮虫病：每亩用富含苦参、槟榔、花椒、贯众、桉树精油、乌梅等中草药成分的本草驱虫进行外泼内服，驱杀斜管虫、车轮虫、指环虫、纤毛虫、锚头鳋等常见寄生虫，适用于各种海淡水鱼、虾、蟹、甲鱼蛙等水产养殖动物，每日一次，连用5-7天，酌情调整用量。\",\"answerInformation\" : [{\"answerName\" : \"加一份椰果\", \"answerPhoto\" : 2131558427,\"answerDescribe\" : \"刚好四月了，真是及时雨\",\"answerTime\" : \"2022-4-21\"}]}, {\"recordId\" : 12,\"imageId\" : 2131558405,\"userId\" : 12,\"userPhoto\" : 2131558426,\"userName\" : \"不想学习的、海杰\",\"time\" : \"2022-4-17\",\"title\" : \"入秋后河蟹为什么会死亡又该如何预防\", \"describe\" : \"  秋季对于养殖户来说是非常重要的时候，这既是河蟹成长完全的时候，同时也是养殖户收获的季节。当然这个时间点也是河蟹非常容易发生死亡的时候，一旦这个时间点养殖户对自己的塘口稍有松懈，管理不当的时候，通常都是导致河蟹大量死亡的时候。而这样的情况使养殖户最不想见到的情况，一般情况会使得全年养殖功亏一篑。所以到了秋季增强河蟹养殖的管理是非常必要的，预防死亡是保证养殖效益的关键，而引起河蟹秋季死亡的因素有大概以下几点：   1、夏秋季节交替，导致昼夜温差太大引起死亡    由于入秋了，白天与晚上温差太大从而导致塘口水温变化也太大。特别是进入秋天之后，水体温差能达到10℃左右，一般体质差的接受不了这种温差，而这种情况就非常容易导致河蟹死亡。    预防措施：对于这种情况其实最主要注意水位调控，防止水温变化剧烈，温差变化大的时候可以适当的加深水位，同时水里可以多留一些水草或者水花生，这样对水体保温控温起到作用。   2、夏季高温时期河蟹遗留后遗症    七月高温的时候，塘口情况不正常，出现的水温高烂水草，出现蓝藻或者细菌性感染。这些情况遗留下来的病蟹或者存在隐性细菌的螃蟹，在进入秋后这些河蟹逐渐的体质变差甚至死亡。    预防措施：像这类情况其实最主要的就是需要养殖户定期消毒与补充适量的营养元素，消毒最好使用“碘”，营养元素补充最好是维生素与微量元素之类的东西。 秋后注重河蟹管理是非常重要的，尤其是在夏天高温期出现过情况的塘口，在这种时候养殖户一定不能放松警惕，需要时刻对塘口进行观察。一旦出现任何情况就必须即刻处理。   3、投饵不当    秋季后昼夜温差相对较大，水温和气压也会有相应的变化，而河蟹的食欲也会产生变化，由于这时是成熟收获季，河蟹的食欲并不是生长季那样旺盛。如果这时还是保持之前的投喂量，过度的投喂植物性饲料，就会引起河蟹消化不良而死。    预防措施：这时应控制投喂量，根据河蟹的食量进行投食，少喂多添，而且饲料因增加小鱼和螺蛳之类富含蛋白质类且易消化的，减少植物性饲料，这样即可增肥保膘，还可减少肠胃性的病害。   4、自然死亡    随着河蟹在生长过程中一次又一次的蜕壳，重量增重的同时体积也变不小，进入9~11“霜降”每年都会有一批两年生的河蟹性早熟，由“黄蟹”变为“绿蟹”，性早熟的螃蟹由于体内渗透压升高，促使河蟹繁殖进行洄游。这就是人们常说的“西风起、蟹脚痒”，这个时候河蟹就不适合再养殖下去了，因为这时候的河蟹非常容易爬网跑走，以及处理不当导致大量死亡。这样的情况最好的处理方案就是捕捞卖蟹。\",\"answerInformation\" : []},{\"recordId\" : 13,\"imageId\" : 2131558406, \"userId\" : 13,\"userPhoto\" : 2131558427, \"userName\" : \"加一份椰果\", \"time\" : \"2022-4-20\",\"title\" : \"水产养殖的废水排放处理的难点在哪？\", \"describe\" : \"  水产养殖废水理化处置法1物理法在水产养殖废水物理处置中，最常用的为机械过滤和泡沫别离技术，两者都用于废水的初步处置。机械过滤原理是阻隔吸附，属于最根本的污水处置法。养殖废水中的残饵和水产品排泄物，大局部以悬浮颗粒物方式存在，采用物理过滤技术去除是最为便当有效的办法。在养殖废水处置中，机械过滤器过滤效果较好，也是目前应用较多的过滤器；砂滤池也能较好地将大颗粒的养殖残饵和粪便去除，经常被用于循环水养殖类养殖场。但机械过滤对COD、BOD、N和P的去除效果不佳。泡沫别离技术也经常被用于水产养殖废水的初步处置，向被养殖废水中通入空气后，构成微小气泡。废水中的具有外表活性的局部污染物就会被微小气泡吸附，随气泡一同上浮构成泡沫。对泡沫停止别离，即可去除该局部溶解态和悬浮态污染物。由于泡沫别离技术在去除了有毒有害污染物质同时，也为养殖水体提供了必需的溶解氧，有效地维护了养殖水体的水环境，促进养殖水产品的生长发育。2化学法用于养殖废水处置的化学法通常为化学氧化，常用的氧化剂有臭氧、过氧化氢、二氧化氯、液氯等。氧化剂具有氧化合成难生物降解溶解态有机物的作用，是养殖废水深度处置的主要手腕。臭氧具有很强的氧化性，其原理是，在水中合成的中间物质经基自在基(-OH)，能够合成那生物降解且难以被普通氧化剂氧化的溶解态有机物。用臭氧处置废水，既能增加水中溶解氧，增加养殖水体的氧含量，又可以快速消灭细菌、病毒和氨等有毒有害成分，从而到达净化养殖废水，改善养殖水体的目的。据相关材料记载，臭氧在鱼虾养殖废水处置中实践应用效果良好。日本伊腾慎悟用臭氧处置海水，研讨发现海水中99.9%各种细菌可被臭氧消弭[1]。在1994-1995年间，Jack停止过13次臭氧水处置实验，当臭氧投放量到达0.59mg/L，灭菌率可达99.12%；此外，臭氧能快速降低养殖废水的COD，增加溶解氧含量，并且可大大降低水中NH3-N和亚硝态氮浓度，但所耗费的臭氧量也相对较大。3养殖废水生物处置法相比于物理法对BOD、N、P去除效率效率低，化学法费用高且易形成二次污染，以生物为中心的技术，既能有效去除养殖废水中污染物，又不会对环境形成二次污染。目前，该办法已被普遍应用于水产养殖废水处置及其它污水管理中。采用生物法处置养殖废水，主要是应用藻类、微生物等对养殖废水中有机物和N、P停止吸收降解。\",\"answerInformation\" : [] }], \"mas\" : \"success\"}"
    }

    //百科知识
    fun getEncyclopediaKnowledge() : List<EncyclopediaKnowledge>{
        val data1 = EncyclopediaKnowledge(
            1,
            R.mipmap.image_sick_id1,
            "出血病",
            "  患病早期从外观观察，病鱼的口腔、腹部、鳃盖、眼眶、鳍条及鱼体两侧呈轻度充血症状，剖开腹腔肠道内尚见少量食物。随着病情的发展，上述体表充血现象加剧，骨肉呈现出血症状，眼眶周围充血，眼球突出腹部膨大、红肿。剖开腹腔，由于内脏器官受到损害，导致腹腔内积有黄色或红色腹水，肝、脾、肾肿大，肠壁充血、充气且无食物。鳃灰白显示贫血，有时呈紫色且肿胀，严重时鳃丝末端腐烂。",
            "  在草鱼养殖中广泛流行，水温在9-36℃之间均有可能发生，尤以28℃时发病**为严重，往往造成极大的经济损失，是流行地区极广、季节极长、危害极大的一种流行病。",
            "  彻底清塘消毒，实行“四消”、“四定”，经常注入新水或使用生物制剂，改善水质，用0.2ppm二氧化氯或0.3ppm溴氯海因或0.4-ppm强氯精等消毒药定期全池泼洒，内服10%恩诺沙星100克+三黄散200克拌饲40千克，连喂5-7天。",
            "2022-04-01"
        )

        val data2 = EncyclopediaKnowledge(
            2,
            R.mipmap.image_sick_id2,
            "细菌性烂鳃病",
            "  患病鱼游动异常，独游或散游，食欲减退，易到水上层游动，张口呼吸，严重时呼吸困难，开增氧机后仍在水面游动。体色发黑，头部最为明显，鳃盖骨的内表皮往往充血、发炎、糜烂，呈现“开天窗”状。鳃丝肿胀，末端腐烂，呈白鳃或花鳃状，有较多粘液，易附着污物。",
            "  该病流行于4-10月份，鱼种至成鱼均可感染。该病常与赤鱼病、肠炎病并发，俗称“老三病”。",
            "  用1次20%二氧化氯，按每亩水深1米100-125克的用量全池泼洒，内服药使用10%氟苯尼考粉，按每千克鱼体重0.1-0.15克的用量拌入饲料中投喂连续投喂4-6天。",
            "2022-04-02"
        )

        val data3 = EncyclopediaKnowledge(
            3,
            R.mipmap.image_sick_id3,
            "赤皮病",
            "  病鱼体表鳞片、鳍条等部位充血发炎，鳞片易脱落，鱼体两侧及腹部最为明显，皮肤充血、出血、发炎，鳍条末端腐烂，成“蛀鳍”，病变处易感染水霉病。",
            "  赤皮病是由荧光假单胞菌引起鱼类一种常见细菌性疾病，主要危害草鱼、青鱼、鲤鱼、鲫鱼、团头鲂等多种淡水鱼，流行水温20-28℃，荧光假单胞菌是一种条件性致病菌。",
            "  使用1次10%戊二醛溶液，按每亩水深1米200毫升全池泼洒，饲料中添加10%的诺氟沙星粉，按每千克鱼体重添加0.2克，拌入饲料中连续投喂3天。",
            "2022-04-03"
        )

        val data4 = EncyclopediaKnowledge(
            4,
            R.mipmap.image_sick_id4,
            "竖鳞病",
            "  病鱼鳞片局部或全身竖立，鳞囊内有积液，轻压鳞片，有积液射出，鳞片易脱落，病灶处充血发炎。",
            "  竖鳞病主要发生在春季，流行水温17-22℃。",
            "  苯扎溴铵溶液，按每立方米水体1毫升浓度全池泼洒",
            "2022-04-04"
        )

        val data5 = EncyclopediaKnowledge(
            5,
            R.mipmap.image_sick_id5,
            "打印病",
            "  病灶主要发生在背鳍以后的躯干部，以及腹部两侧，病变处呈圆形、椭圆形的红斑，似在鱼体上加盖红色印章，病灶处皮肤充血、出血发炎，形成溃疡，与周围正常组织界限清楚，严重时露出骨骼或内脏。",
            "  打印病是由点状气单胞菌引起的一种以皮肤腐烂、溃疡为主的细菌性皮肤性疾病。该病原体是一种条件性致病菌，只有当鱼体有损伤时，才会感染发病。以夏秋季节常见。",
            "  聚维酮碘，按水体0.15毫升/立方米浓度全池泼洒，拌料内服诺氟沙星，30毫克/千克体重，一天一次，连用3-5天。",
            "2022-04-05"
        )

        val data6 = EncyclopediaKnowledge(
            6,
            R.mipmap.image_sick_id6,
            "败血症",
            "  感染鱼类鳃盖、鳍条基部及体表出现不同程度的出血现象，鳃丝发白，腹部膨大胀气、腹水，内脏器官（肠道、脾脏、肾脏）出血，肛门红肿，有的感染鱼类体表有明显的锚头鳋等寄生虫侵袭病灶（红点子）症状",
            "  该病感染速度快，死亡率高，且大多数养殖水体死亡鱼类品种顺序先后为鲫鱼（小杂鱼）、白鲢、鳊鱼和花鲢，发病严重的水体也有草鱼、青鱼不同程度地死亡。在 6-8月份梅雨与三伏替及高温不下，池塘、大水面养的大宗鱼如鲫鱼、鲢、鳙、草鱼等极易在高温闷热多雨天气引起暴发性疾病",
            "  根据鱼类感染的危害程度，避开高温时段、雷阵雨及闷热缺氧天气，选用二氧化氯泡腾片、二溴海因或苯扎溴铵戊二醛合剂直接抛洒或化水泼洒 1-2 次，泼洒时间最好安排在下午 3 点以后，可降低养殖大宗鱼类应激性死亡程度；在化水泼洒杀虫剂及水体消毒剂期间应停止投喂，之后再用氟苯尼考+维生素k3+三黄散拌粉状饲料或与颗粒饲料混合连续拌料投喂3-5天",
            "2022-04-06"
        )

        val data7 = EncyclopediaKnowledge(
            7,
            R.mipmap.image_sick_id7,
            "白点病",
            "  鱼身，鱼鳍上面散步一个个的白色点状物",
            "  白点病的病原是由原生动物小瓜虫侵入鱼体皮肤或鳃部而引发。其小瓜虫属原生动物中纤毛虫的一种。镜检成虫体内具有马蹄形大核。幼鱼仅有圆形、椭圆形或棒形的大核。虫体柔而可塑，形态多变。此病是观赏鱼中最为常见的多发病之一，它的发病特点是传染快，流行广，危害大",
            "  升温到30度，温度可酌情加高，最高32度即可，水里面放千分之五的盐，即可治愈。",
            "2022-04-07"
        )

        val data8 = EncyclopediaKnowledge(
            8,
            R.mipmap.image_sick_id8,
            "头洞病",
            "  头洞病，常见于中大型鱼，即鱼的头上有一个或者多个洞，里面伴有脓状物",
            "  头洞病的形成暂时没有明确的说法，很大一部分可能是由细菌引起的",
            "  很简单，把鱼捞出，然后用面前把头洞里面的脓擦干净，在头洞里面填满黄粉，然后用一支红霉素软膏在外面抹一下，把黄粉和水隔离开，以至于黄粉不会那么容易消散。一天一次，一般两三天就会逐渐好转。如果没有好转，继续治疗",
            "2022-04-08"
        )

        val list = listOf<EncyclopediaKnowledge>(data1,data2,data3,data4,data5,data6,data7,data8)
        return list
    }

    //用户收藏信息
    fun getUserCollectionAndPublish() : List<UserCollectionAndPublish>{
        val data1 = UserCollectionAndPublish(
            1,1,1,2,2
        )
        val data2 = UserCollectionAndPublish(
            2,1,1,3,3
        )
        val data3 = UserCollectionAndPublish(
            3,1,1,4,4
        )
        val data4 = UserCollectionAndPublish(
            4,1,1,5,5
        )
        val data5 = UserCollectionAndPublish(
            5,1,1,6,6
        )
        val data6 = UserCollectionAndPublish(
            6,1,1,7,7
        )
        val data7 = UserCollectionAndPublish(
            7,1,1,8,8
        )
        val data8 = UserCollectionAndPublish(
            8,1,1,9,9
        )
        val data9 = UserCollectionAndPublish(
            9,1,1,10,10
        )
        val data10 = UserCollectionAndPublish(
            10,1,1,11,11
        )
        val data11 = UserCollectionAndPublish(
            11,1,1,12,12
        )
        val data12 = UserCollectionAndPublish(
            12,1,1,13,13
        )
        val data13 = UserCollectionAndPublish(
            13,2,1,2,1
        )
        val data14 = UserCollectionAndPublish(
            14,2,1,3,1
        )
        val data15 = UserCollectionAndPublish(
            15,2,2,1,1
        )
        val data16 = UserCollectionAndPublish(
            16,2,2,2,1
        )
        val list = listOf<UserCollectionAndPublish>(data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16)
        return list
    }
}

//原始数据
//{
//    "version" : 1,
//    "data" : [
//    {
//        "recordId" : 2,
//        "imageId" : 2131558407,
//        "userId" : 2,
//        "userPhoto" : 2131558428,
//        "userName" : "Charis",
//        "time" : "2022-3-20",
//        "title" : "懂鱼的人快来帮忙看下这鱼是怎么了,是不是要挂了还是生病了呀,急急急~~~!!!",
//        "describe" : "  一、养殖中常用的中草药按功能可分为以下几类。  (1) 抗细菌中草药:大黄、黄连、黄苓、五倍子、苦参、桉叶、乌柏、松针、地锦草、穿心莲等;  (2) 抗病毒中草药:大黄、黄连、黄芩、板蓝根、大青叶等;  (3) 抗寄生虫中草药:苦楝皮、石榴皮、松针、莒蒲等;  (4) 抗真菌中草药:莒蒲、苦参、白头翁等:  (5) 增强免疫功能中草药:黄芪、党参、当归、甘草、丹参等;  (6) 其它用途中草药:杜仲叶、苦参、山栀子可改善水产品肉质和增加鲜度。   二、中草药常用给药方法有口服法、泼洒法及药浴法3种。 (1) 口服法:将中草药药粉添加到饲料中，投喂药饵前停喂1-2天，然后先投喂少量饲料，再投喂药饵。此法适用于可进食的水产动物疾病治疗或预防，对病情严重已不能进食的水产动物效果不佳。 (2) 泼洒法:将中草药浸泡或煎煮后取汁泼洒到池塘中或食场。多用于预防或紧急治疗。此法用药量大，对水体体积和用药浓度应准确估算，并要泼洒均匀，一般 需多次泼洒。 (3) 药浴法:将较高浓度药液置于木桶、船舱、水中的网箱内，对病鱼(虾、蟹、鳖等)进行药浴。或降低池水并停止进排水，进行全池药浴。此法效果较好，但较费人工，操作要熟练，适宜在苗种放养、转池和运输时使用。   三、在此推荐一些利用中草药防治水产动物疾病的常用处方。  防治细菌病:  (1) 内服。    处方一:穿心莲、黄柏各100克，鱼腥草200克。    处方二:黄芩、鱼腥草各200克，黄柏100克。    处方三:柴胡100克，黄连、甘草各50克。以上为100公斤鱼体重每天用药量(预防用量为20%)，5-7天为1个疗程。  (2) 外用。    处方一:大黄、五倍子各2公斤/亩。    处方二:五倍子2公斤/亩，黄芩、黄柏各1公斤/亩。    处方三:黄连、大黄、黄芩各1公斤/亩。    隔日进行1次，重复用药2-3次。  防治病毒病:  (1)内服。    处方一:板蓝根300克，穿心莲200克。    处方二:大黄200克，黄柏120克，黄芩80克。    以上为100公斤鱼体重每天用药量( 预防用量为20%)，.3-5天为1个疗程。 （2）外用。   处方一:苦棟皮、菖蒲各2公斤/亩。   处方二:大黄、黄柏、黄芩按5:3:2的比例制成三合剂，用量2公斤/亩。  防治寄生虫病:  (1) 内服。    处方一:仙鹤草200克，板蓝根300克。    处方二:苦棟皮300克。以上为100公斤鱼体重每天用药量(预防用量为20%)，6-7 天为1个疗程。  (2) 外用。处方:苦棟皮2公斤/亩，菖蒲1公斤/亩。   四、中草药在水产动物病害防治中虽然存在着药效慢、使用麻烦和某些原材料价格偏高等因素，但造成这些问题的主要原因是由于缺乏水产动物病害防治技术和对中草药特点性能不够深刻了解所造成的。 ",
//        "answerInformation" : [
//        {
//            "answerName" : "Mr.W",
//            "answerPhoto" : 2131558425,
//            "answerDescribe" : "白点病，属于外寄，要是不行了就扔了吧，这病不是一天两天长出来的，养鱼不细心，起初是很少的白点，多了以后就跟霜一样，这病好治，加温30度 放点大粒盐就行了，放盐的比例也没那么讲究100升水放半斤左右，一星期到半个月左右就好了，期间最好别喂，严重的喂了也不吃，看着好像是鹦鹉，鹦鹉可以多放点盐没事的，下黄粉也可以",
//            "answerTime" : "2022-4-8"
//        },
//        {
//            "answerName" : "不想学习的、海杰",
//            "answerPhoto" : 2131558426,
//            "answerDescribe" : "  这主要是底石里积累的脏东西太多了，产生毒素。时间长了使鱼的体质虚弱，容易受病菌的侵害。需要经常清理底石里的脏东西，才能维持好的水质，鱼也能健康少病。百度永清过滤了解一下，这过滤系统有自动清理底石功能。",
//            "answerTime" : "2022-4-18"
//        }
//        ]
//    },
//    {
//        "recordId" : 3,
//        "imageId" : 2131558408,
//        "userId" : 3,
//        "userPhoto" : 2131558429,
//        "userName" : "Z",
//        "time" : "2022-5-19",
//        "title" : "浅析淡水池塘养殖鱼类死亡原因",
//        "describe" : "  想起曾经自己的谈水池养的鱼一周内相继没了，总结了一下经验，避免各位重蹈覆辙。 （1）硫化氢。硫化氢在塘底的积聚容易造成中毒死鱼，这种情况多出现在淤泥厚、水很深、气压低的高温季节。死鱼的规律是先死底层的鲤鱼、鲫鱼，有时中上层鱼类未见死亡。在高温下气压低时的深水塘，底泥的厌氧分解会产生氨气硫化氢，清晨在鱼塘的下风处可闻到臭味，将死的鱼会窜动，体表黏液增多。 （2）用药不当。鱼类对药物有一定的敏感性，不同鱼类对同一种药物有不同的反应，如淡水白鲳、鳜鱼、加州鲈对敌百虫敏感，乌鳢对硫酸亚铁敏感，日本鳗鲡对甲苯咪唑敏感。池塘养鱼过程中要掌握养殖鱼类对药物的敏感性，不要冒险使用敏感药物，以免发生意外，导致养殖鱼类死亡，造成损失。 （3）拉网。拉网也容易出现死鱼。一是鱼塘在缺氧时进行拉网，加速缺氧死鱼；二是拉网后把鱼集中在网箱中，没有增氧或氧气不足，没及时捕捞运走，也会导致死鱼；三是拉网后鱼体受伤，没有消毒处理，几天后出现零星死鱼。 （4）亚硝酸盐。亚硝酸盐的来源与氨的来源基本一样，引起亚硝酸盐含量增加的原因主要是池塘底质恶化、含氮循环受阻、溶氧不足等。鱼类亚硝酸盐中毒表现为鱼体消瘦、体色发黑、无光泽、呼吸困难、麻痹中毒、躁动不安、反应迟钝，严重时则发生暴发性死亡。",
//        "answerInformation" : [
//        ]
//    },
//    {
//        "recordId" : 4,
//        "imageId" : 2131558409,
//        "userId" : 4,
//        "userPhoto" : 2131558430,
//        "userName" : "Azrel",
//        "time" : "2022-1-4",
//        "title" : "换水后 批发档口活鱼大量死亡",
//        "describe" : "一大缸大头鲢，卸货的时候还活蹦乱跳的，刚换完水没多久就全都死光了。22日中午13时左右，像往常一样，给新批发来的鱼儿换水。水刚放下去就看到鱼拼命跳，到处乱蹿，很像在挣扎，我当时以为是水放太少了，又加水进去，没想到更糟糕，一下子50多斤都死光了。",
//        "answerInformation" : [
//        {
//            "answerName" : "無",
//            "answerPhoto" : 2131558431,
//            "answerDescribe" : "这个很可能是环境差异太大引起的。在运输过程中氧气过足，鱼就会兴奋过度，氧气不足它就会窒息死亡，建议卸鱼前20分钟关氧",
//            "answerTime" : "2022-1-17"
//        }
//        ]
//    },
//    {
//        "recordId" : 5,
//        "imageId" : 2131558410,
//        "userId" : 5,
//        "userPhoto" : 2131558431,
//        "userName" : "無",
//        "time" : "2022-1-16",
//        "title" : "新人上路 水水经验",
//        "describe" : "  今年看好水产养殖，问问各位大佬有哪些需要注意的地方",
//        "answerInformation" : [
//        {
//            "answerName" : "8NZY",
//            "answerPhoto" : 2131558424,
//            "answerDescribe" : "（1）盐度要控制好。沸石粉在水产养殖方面对于盐度的要求还是比较大的，因为盐度越高多余沸石粉来说处理铵态氮的能力就会越差，并且水中就会有越多的阳离子和铵态氮竞争沸石粉，所以盐度一定要控制好。/n（2）抑制有害细菌。对于抑制有害细菌应该算是沸石粉的一个很有用的作用了，因为使用沸石粉有可能产生细菌静态的作用，所以可以抑制有害的细菌的生长。/n（3）减少悬浮物质。沸石粉的使用其实也可以减少水中的悬浮物质，重要的就是来减少池水的浑浊度，因为这样一来悬浮物就会伴随着沸石沉入在海水中。",
//            "answerTime" : "2022-2-10"
//        },
//        {
//            "answerName" : "ssh",
//            "answerPhoto" : 2131558432,
//            "answerDescribe" : "（1）冬季池塘中存有大量残饵和粪便沉积在底部，厌氧发酵会产生有毒有害气体，对鱼类造成严重毒性，所以冬季要及时改底，防止底部环境恶化。 （2）放苗之前一定要对鱼苗进行体表消毒，下池之前两个小时，使用渔有福渔安或福肽，进行抗应激处理。 （3）根据池塘水温、鱼类情况，以及消耗情况，灵活掌握摄食量，按照定期、定位、定质、定量的标准进行，保证鱼类吃的好，并且不会浪费和污染水体。",
//            "answerTime" : "2022-3-1"
//        }
//        ]
//    },
//    {
//        "recordId" : 6,
//        "imageId" : 2131558411,
//        "userId" : 6,
//        "userPhoto" : 2131558432,
//        "userName" : "ssh",
//        "time" : "2022-2-28",
//        "title" : "别被鱼缸中的硝酸盐欺骗了，观赏鱼对它也是防不胜防啊",
//        "describe" : "  对于观赏鱼老玩家来说，鱼缸的硝化系统，是怎么回事，可能已经比较清楚了，但是，养鱼新手还是居多，也有很多半新手，对鱼缸里的这些生化反应还是比较模糊，鱼缸硝化系统最后的产物其实就是硝酸盐，咱们今天把鱼缸硝化系统最后的产物讲解一下。   （1）硝酸盐如何产生。想知道硝酸盐是如何产生的，咱们还要从它的源头说起，首先鱼缸中必定存在氨，它是由腐败的食物或者其它物质产生，它对观赏鱼来说，是有毒物质。硝化细菌分为两种，一种将氨转化为亚硝酸盐，这种物质毒性稍小，但是依然会伤害观赏鱼，另一种硝化细菌将亚硝酸盐转化为硝酸盐，从表面意义来说，它对观赏鱼已经没有毒性了。   （2）硝酸盐对水草的帮助。很多观赏鱼玩家，喜欢在鱼缸栽种水草，一来是为了美观，二来是为了让水草吸收鱼缸中的硝酸盐，硝酸盐对水草来说，算是一种肥料，它可以促进水草生长，水草又均衡了鱼缸中亚硝酸盐的含量，这也算是鱼缸生态平衡中的一环。   （3）鱼缸长期不换水，硝酸盐开始反杀。通过上面的内容，我们可以知道，硝酸盐对水草是有好处的，但是，不要以为这样，你的鱼缸就不用换水了，即使你养的是草缸，定期换水，也是必须进的工作，因为鱼缸长期不换水，硝酸盐浓度太高，水草无法完全吸收，这时候对观赏鱼的伤害就显现出来了，当鱼缸中的硝酸盐浓度达到100的时候，你就该注意啦，鱼缸中很快会出现死鱼。解决的办法其实很简单，就是定期换水，别无他法。",
//        "answerInformation" : [
//        ]
//    },
//    {
//        "recordId" : 7,
//        "imageId" : 2131558412,
//        "userId" : 7,
//        "userPhoto" : 2131558433,
//        "userName" : "CN-li 追沙者",
//        "time" : "2022-1-4",
//        "title" : "中草药在水产养殖中的应用以及使用方法",
//        "describe" : "  一、养殖中常用的中草药按功能可分为以下几类。  (1) 抗细菌中草药:大黄、黄连、黄苓、五倍子、苦参、桉叶、乌柏、松针、地锦草、穿心莲等;  (2) 抗病毒中草药:大黄、黄连、黄芩、板蓝根、大青叶等;  (3) 抗寄生虫中草药:苦楝皮、石榴皮、松针、莒蒲等;  (4) 抗真菌中草药:莒蒲、苦参、白头翁等:  (5) 增强免疫功能中草药:黄芪、党参、当归、甘草、丹参等;  (6) 其它用途中草药:杜仲叶、苦参、山栀子可改善水产品肉质和增加鲜度。   二、中草药常用给药方法有口服法、泼洒法及药浴法3种。 (1) 口服法:将中草药药粉添加到饲料中，投喂药饵前停喂1-2天，然后先投喂少量饲料，再投喂药饵。此法适用于可进食的水产动物疾病治疗或预防，对病情严重已不能进食的水产动物效果不佳。 (2) 泼洒法:将中草药浸泡或煎煮后取汁泼洒到池塘中或食场。多用于预防或紧急治疗。此法用药量大，对水体体积和用药浓度应准确估算，并要泼洒均匀，一般 需多次泼洒。 (3) 药浴法:将较高浓度药液置于木桶、船舱、水中的网箱内，对病鱼(虾、蟹、鳖等)进行药浴。或降低池水并停止进排水，进行全池药浴。此法效果较好，但较费人工，操作要熟练，适宜在苗种放养、转池和运输时使用。   三、在此推荐一些利用中草药防治水产动物疾病的常用处方。  防治细菌病:  (1) 内服。    处方一:穿心莲、黄柏各100克，鱼腥草200克。    处方二:黄芩、鱼腥草各200克，黄柏100克。    处方三:柴胡100克，黄连、甘草各50克。以上为100公斤鱼体重每天用药量(预防用量为20%)，5-7天为1个疗程。  (2) 外用。    处方一:大黄、五倍子各2公斤/亩。    处方二:五倍子2公斤/亩，黄芩、黄柏各1公斤/亩。    处方三:黄连、大黄、黄芩各1公斤/亩。    隔日进行1次，重复用药2-3次。  防治病毒病:  (1)内服。    处方一:板蓝根300克，穿心莲200克。    处方二:大黄200克，黄柏120克，黄芩80克。    以上为100公斤鱼体重每天用药量( 预防用量为20%)，.3-5天为1个疗程。 （2）外用。   处方一:苦棟皮、菖蒲各2公斤/亩。   处方二:大黄、黄柏、黄芩按5:3:2的比例制成三合剂，用量2公斤/亩。  防治寄生虫病:  (1) 内服。    处方一:仙鹤草200克，板蓝根300克。    处方二:苦棟皮300克。以上为100公斤鱼体重每天用药量(预防用量为20%)，6-7 天为1个疗程。  (2) 外用。处方:苦棟皮2公斤/亩，菖蒲1公斤/亩。   四、中草药在水产动物病害防治中虽然存在着药效慢、使用麻烦和某些原材料价格偏高等因素，但造成这些问题的主要原因是由于缺乏水产动物病害防治技术和对中草药特点性能不够深刻了解所造成的。 ",
//        "answerInformation" : [
//        ]
//    },
//    {
//        "recordId" : 8,
//        "imageId" : 2131558413,
//        "userId" : 8,
//        "userPhoto" : 2131558434,
//        "userName" : "clown",
//        "time" : "2022-3-8",
//        "title" : "为什么养殖阶段的鱼看起来好好的，但在流通环节——经批发和零售商暂养时会死很多呢，有哪些降低死亡的技术？",
//        "describe" : "  养殖鱼类在流通过程中损伤、死亡极大的根本原因在于养殖端。在流通环节，大家都能看到鱼类个体“伤痕累累”，“伤重而死”的情况确实频发，但这只是表面现象。鱼贩子是最清楚其中的关键的——决定鱼“能走多远”“能活多久”的关键在于这些鱼“进入流通渠道之前”的“健康程度”。鲜活水产品流通是一个“快节奏”“标准化”的商业活动，在大宗转运过程中确实难免有些操作行为会给鱼类个体造成损伤，但真的影响不大。举一个例子，大家就会明白。以现行黄颡鱼养殖和流通为例：目前在养殖端，“全雄黄颡鱼”的养殖量在持续萎缩，它的养殖和市场份额被“杂交黄颡鱼”强势的取代。要知道——杂交黄颡的口感和品味是远远不及全雄黄颡的！为什么会被取代？主要原因就是——绝大多数养殖出来的“全雄黄颡鱼”在流通环节（尤其是批发端）撑不过3天，就“要么死，要么残！”卖相极差，价值缩水严重——流通和分销环节的风险被严重放大。所以，品种被取代的原因，不是终端的消费习惯，而是市场经销环节的强力抵制或歧视。“杂交黄颡”的优势，在养殖端表现出来的就是——长势快、病害少；在流通渠道的优势就是——抗逆性强，耐运输、耐暂存、品相好、个体大......（但真的不好吃）全雄黄颡真的这么不堪吗？我自己就是养鱼的，鱼病诊疗、精细化管理、流通和终端零售都深度参与。我的全雄黄颡养殖效果，我养的鱼肠系膜脂肪几乎是“0的存在”，而绝大多数养殖户必然会养出来“一肚子的肥油”。我的鱼在终端的水族缸中，如果遇到滞销，只要适当换水，存放1个月都不会有卖相和大量死亡的问题。“越肥的鱼，就越是经不起折腾”，常规养殖户的鱼在终端只有3天的时效，卖不动就只能趁早“贱价出手”。两者差异，懂的人，无需赘言。鱼类鲜活运输在流通环节的高损耗，真正的原因不是“操作粗暴”，也不是“管控措施缺乏”，而是“养殖端养殖管理的系统问题”。我践行的水产养殖，就是“健康养殖”。",
//        "answerInformation" : [
//        {
//            "answerName" : "Charis",
//            "answerPhoto" : 2131558428,
//            "answerDescribe" : "脂肪多其实也不是养殖户本意，是整个市场选择的结果。连草鱼肚子里都是一堆堆脂肪，更别说其他杂食性和肉食性的鱼类。现在投料，大家先看蛋白，看生长速度，没人关心是不是真正吸收了",
//            "answerTime" : "2022-3-21"
//        }
//        ]
//    },
//    {
//        "recordId" : 9,
//        "imageId" : 2131558414,
//        "userId" : 9,
//        "userPhoto" : 2131558435,
//        "userName" : "飛",
//        "time" : "2022-3-5",
//        "title" : "为什么养的鱼陆续都死了？",
//        "describe" : "  请各位大神看一下是什么原因导致的？",
//        "answerInformation" : [
//        {
//            "answerName" : "clown",
//            "answerPhoto" : 2131558434,
//            "answerDescribe" : "  养鱼不是想当然的事   一个热弯一体缸，一块过滤棉，几升自来水，几条小金鱼，这样能构建一个稳定的生态系统吗？先看图说话，水体浑浊，水面观感粘稠有泡沫，这是氨氮超标，也是鱼的主要死因。   单从入门开讲，你还需要：    1. 滤材，这是鱼缸系统循环的基础，要分解有毒的氨氮产物就需要培养硝化菌群，滤材正是硝化菌群的房子，多孔结构为其提供生存的环境。上图中就放了一块过滤白棉，这仅能提供物理过滤作用，考虑到这种一体缸的过滤槽非常狭小而且下方出水空隙较大，颗粒过大(玻璃环、石英球等)或者过小(伊罕球、碎火山石)的滤材都不好放，这里个人推荐尼特利环，大小合适，物美价廉，滤材铺满后再在上层铺白棉或者剪一小块魔毯过滤鱼便。    2. 硝化细菌，在滤材基础构建好后，可以引进硝化细菌了，虽然硝化细菌的培养靠自然生成也是有可能的，但毕竟不适合新手。你需要一瓶细菌液或干粉，效果差不多，干粉就是起效慢一点罢了，需要时间恢复活性。根据水体大小加入适量的细菌，然后可以加一点点酸奶之类的氮源，有助于菌群快速建立。当开过滤到水体稳定澄清时，就表明硝化系统已经基本稳定了。    3. 鱼类密度，在水质稳定后就可以下鱼了，点了一下你的死鱼，大概8条的样子，这个鱼缸就算40x30，也才30升水，还是过滤效果拉跨的一体缸，就算你把前面2步做好了，马上下一堆鱼，暴毙的可能性也很大。水体能承受的鱼数是有限的，有1升水1cm鱼的说法，一条金鱼5cm，养6条都很极限了，更何况是能吃能拉的金鱼，在刚开缸，水质容易波动的情况下，不出事才奇怪。总结一下，其实就是一句话，养鱼先养水，把水养好，鱼也就能活，但是想让鱼活好，出状态，那是更一进步的事情了，虽然养鱼不像猫猫狗狗那样麻烦，但是也不是拍脑袋就能做好的。",
//            "answerTime" : "2022-3-9"
//        }
//        ]
//    },
//    {
//        "recordId" : 10,
//        "imageId" : 2131558403,
//        "userId" : 10,
//        "userPhoto" : 2131558424,
//        "userName" : "8NZY",
//        "time" : "2022-2-9",
//        "title" : "水产养殖中五种常见变坏的水质",
//        "describe" : "  养鱼先养水。水是鱼类赖以生存的环境，较好的水质能减少鱼类疾病的发生，更有利于鱼类的生长和生存。在实际生产中，往往可以通过水体颜色、氨氮含量、底泥颜色等的变化来判断水质的好坏。 1、红水 池塘水色变红主要是由于硅甲藻或金藻成为优势种群而引起，通常情况下无大碍，但一旦天气突变，造成藻类大量死亡，便会产生毒素而致水体恶化，甚至直接导致鱼中毒死亡。因此，池水一旦变红，必须及时改良。 2、黑水 当池水呈黑色，表明池中较多有机质未得到及时转化，如残饵、动物残体、排泄物、池底腐殖物等，这些物质腐败后，消耗大量溶氧，极易产生硫化氢、氨氮、亚硝酸盐等有害物质，危害水生动物健康，使其免疫力下降，导致病原微生物侵染，甚至发生鱼泛塘现象。 3、白浊水 当池水呈白浊色时，表明池塘有机耗氧物质过多，相对而言，将大型有机质分解成营养盐类的微生物较少，致使浮游植物得不到营养盐类而大量死亡，从而使池中物质循环被破坏，池水接近老化，且严重缺氧，这种池塘内的鱼一般在凌晨至天亮太阳升起前易出现浮头。 4、氨氮含量过高的水 投喂高蛋白质饲料、冰鲜肉类或以活鱼为食的精养鱼塘，如螃蟹池、对虾池、乌鳢池、鳜鱼池等，如果在平时养殖管理中投入较多高蛋白的饵料后，新陈代谢产物中氨氮含量过高，影响水产动物摄食生长，使其免疫力降低，极易造成寄生虫或病原微生物感染。 5、臭水 由于池水腐殖质沉积，动物残体、残饵、粪便沉入池底后进行腐败分解，致使池塘底泥发黑、发臭，从而极易产生甲烷、硫化氢、亚硝酸盐等有害物质，极易对生活于中下层的水产动物造成威胁，如鲫鱼、草鱼、青鱼、螃蟹、虾类、鳜鱼等品种。情况严重时池塘中下层的水产动物常浮于中上层，不愿到正常生活水层。",
//        "answerInformation" : [
//        {
//            "answerName" : "ssh",
//            "answerPhoto" : 2131558432,
//            "answerDescribe" : "水质变绿有啥办法？",
//            "answerTime" : "2022-3-1"
//        }
//        ]
//    },
//    {
//        "recordId" : 11,
//        "imageId" : 2131558404,
//        "userId" : 11,
//        "userPhoto" : 2131558425,
//        "userName" : "Mr.W",
//        "time" : "2022-4-7",
//        "title" : "4月份水产养殖疾病多发，水产养殖要这样治疗和预防",
//        "describe" : "  四月是鱼病多发的时期，随着气温逐渐回升，全国开始进入水产养殖生产期，水产养殖病害发生率会有所上升，预计会发生以下疾病，需要及时开展防控工作。一、疾病预测1、草鱼：易患水霉病、烂鳃病、肠炎、赤皮病、车轮虫病等。2、鲤鱼：水霉、烂鳃病、竖鳞病、车轮虫病等。3、鲢鱼、鳙鱼：水霉、车轮虫病等。4.虹鳟鱼和鲟鱼：水霉、烂鳃、烂鳍等病。5.中华鳖：水霉病二、防控措施(1)预防措施1、建立科学的养殖管理体系。做好池塘消毒工作，清除池底多余淤泥，彻底杀灭病原菌等有害生物；注重改善池底和水质，培育“肥、凉、嫩、活”水质；采取科学规范的养殖措施，开展水产品健康生态养殖，提高鱼类免疫力；选择抗病力强的品种，降低发病率，减少渔药使用。2、加强苗种检疫。四月份是水产苗种放流的主要时间。近年来，引进鲈鱼、南美白、小龙虾和澳洲龙虾较多。苗种应购自非管制病苗场，并通过官方兽医检疫。从源头控制疾病。3.小心操作，防止鱼受伤。一些疾病的发生是由于鱼体受损引起的。捕捞和放养过程中应小心操作，避免鱼体受伤，减少鱼的应激反应。4、做好消毒工作，包括水体消毒、鱼苗消毒、渔具消毒和管理人员消毒。工厂化养殖应禁止外人随意参观，防止人们将病原体带入产区。(2)处理措施1.水霉：选择富含中草药成分的霉腐康进行治疗和预防，以外泼和内服拌料方式进行，每次可用5-6亩水体，每日一次连用2-3天，根据病情酌情调整用量。2、烂鳃病：用富含中草药成分的鳃腐康治疗，富含五倍子、大黄、蒲公英、洋槐花、黄芩等中草药，主治烂鳃、赤皮、烂身、疥疮、打印等常见细菌性疾病。3.车轮虫病：每亩用富含苦参、槟榔、花椒、贯众、桉树精油、乌梅等中草药成分的本草驱虫进行外泼内服，驱杀斜管虫、车轮虫、指环虫、纤毛虫、锚头鳋等常见寄生虫，适用于各种海淡水鱼、虾、蟹、甲鱼蛙等水产养殖动物，每日一次，连用5-7天，酌情调整用量。",
//        "answerInformation" : [
//        {
//            "answerName" : "加一份椰果",
//            "answerPhoto" : 2131558427,
//            "answerDescribe" : "刚好四月了，真是及时雨",
//            "answerTime" : "2022-4-21"
//        }
//        ]
//    },
//    {
//        "recordId" : 12,
//        "imageId" : 2131558405,
//        "userId" : 12,
//        "userPhoto" : 2131558426,
//        "userName" : "不想学习的、海杰",
//        "time" : "2022-4-17",
//        "title" : "入秋后河蟹为什么会死亡又该如何预防",
//        "describe" : "  秋季对于养殖户来说是非常重要的时候，这既是河蟹成长完全的时候，同时也是养殖户收获的季节。当然这个时间点也是河蟹非常容易发生死亡的时候，一旦这个时间点养殖户对自己的塘口稍有松懈，管理不当的时候，通常都是导致河蟹大量死亡的时候。而这样的情况使养殖户最不想见到的情况，一般情况会使得全年养殖功亏一篑。所以到了秋季增强河蟹养殖的管理是非常必要的，预防死亡是保证养殖效益的关键，而引起河蟹秋季死亡的因素有大概以下几点：   1、夏秋季节交替，导致昼夜温差太大引起死亡    由于入秋了，白天与晚上温差太大从而导致塘口水温变化也太大。特别是进入秋天之后，水体温差能达到10℃左右，一般体质差的接受不了这种温差，而这种情况就非常容易导致河蟹死亡。    预防措施：对于这种情况其实最主要注意水位调控，防止水温变化剧烈，温差变化大的时候可以适当的加深水位，同时水里可以多留一些水草或者水花生，这样对水体保温控温起到作用。   2、夏季高温时期河蟹遗留后遗症    七月高温的时候，塘口情况不正常，出现的水温高烂水草，出现蓝藻或者细菌性感染。这些情况遗留下来的病蟹或者存在隐性细菌的螃蟹，在进入秋后这些河蟹逐渐的体质变差甚至死亡。    预防措施：像这类情况其实最主要的就是需要养殖户定期消毒与补充适量的营养元素，消毒最好使用“碘”，营养元素补充最好是维生素与微量元素之类的东西。 秋后注重河蟹管理是非常重要的，尤其是在夏天高温期出现过情况的塘口，在这种时候养殖户一定不能放松警惕，需要时刻对塘口进行观察。一旦出现任何情况就必须即刻处理。   3、投饵不当    秋季后昼夜温差相对较大，水温和气压也会有相应的变化，而河蟹的食欲也会产生变化，由于这时是成熟收获季，河蟹的食欲并不是生长季那样旺盛。如果这时还是保持之前的投喂量，过度的投喂植物性饲料，就会引起河蟹消化不良而死。    预防措施：这时应控制投喂量，根据河蟹的食量进行投食，少喂多添，而且饲料因增加小鱼和螺蛳之类富含蛋白质类且易消化的，减少植物性饲料，这样即可增肥保膘，还可减少肠胃性的病害。   4、自然死亡    随着河蟹在生长过程中一次又一次的蜕壳，重量增重的同时体积也变不小，进入9~11“霜降”每年都会有一批两年生的河蟹性早熟，由“黄蟹”变为“绿蟹”，性早熟的螃蟹由于体内渗透压升高，促使河蟹繁殖进行洄游。这就是人们常说的“西风起、蟹脚痒”，这个时候河蟹就不适合再养殖下去了，因为这时候的河蟹非常容易爬网跑走，以及处理不当导致大量死亡。这样的情况最好的处理方案就是捕捞卖蟹。",
//        "answerInformation" : [
//        ]
//    },
//    {
//        "recordId" : 13,
//        "imageId" : 2131558406,
//        "userId" : 13,
//        "userPhoto" : 2131558427,
//        "userName" : "加一份椰果",
//        "time" : "2022-4-20",
//        "title" : "水产养殖的废水排放处理的难点在哪？",
//        "describe" : "  水产养殖废水理化处置法1物理法在水产养殖废水物理处置中，最常用的为机械过滤和泡沫别离技术，两者都用于废水的初步处置。机械过滤原理是阻隔吸附，属于最根本的污水处置法。养殖废水中的残饵和水产品排泄物，大局部以悬浮颗粒物方式存在，采用物理过滤技术去除是最为便当有效的办法。在养殖废水处置中，机械过滤器过滤效果较好，也是目前应用较多的过滤器；砂滤池也能较好地将大颗粒的养殖残饵和粪便去除，经常被用于循环水养殖类养殖场。但机械过滤对COD、BOD、N和P的去除效果不佳。泡沫别离技术也经常被用于水产养殖废水的初步处置，向被养殖废水中通入空气后，构成微小气泡。废水中的具有外表活性的局部污染物就会被微小气泡吸附，随气泡一同上浮构成泡沫。对泡沫停止别离，即可去除该局部溶解态和悬浮态污染物。由于泡沫别离技术在去除了有毒有害污染物质同时，也为养殖水体提供了必需的溶解氧，有效地维护了养殖水体的水环境，促进养殖水产品的生长发育。2化学法用于养殖废水处置的化学法通常为化学氧化，常用的氧化剂有臭氧、过氧化氢、二氧化氯、液氯等。氧化剂具有氧化合成难生物降解溶解态有机物的作用，是养殖废水深度处置的主要手腕。臭氧具有很强的氧化性，其原理是，在水中合成的中间物质经基自在基(-OH)，能够合成那生物降解且难以被普通氧化剂氧化的溶解态有机物。用臭氧处置废水，既能增加水中溶解氧，增加养殖水体的氧含量，又可以快速消灭细菌、病毒和氨等有毒有害成分，从而到达净化养殖废水，改善养殖水体的目的。据相关材料记载，臭氧在鱼虾养殖废水处置中实践应用效果良好。日本伊腾慎悟用臭氧处置海水，研讨发现海水中99.9%各种细菌可被臭氧消弭[1]。在1994-1995年间，Jack停止过13次臭氧水处置实验，当臭氧投放量到达0.59mg/L，灭菌率可达99.12%；此外，臭氧能快速降低养殖废水的COD，增加溶解氧含量，并且可大大降低水中NH3-N和亚硝态氮浓度，但所耗费的臭氧量也相对较大。3养殖废水生物处置法相比于物理法对BOD、N、P去除效率效率低，化学法费用高且易形成二次污染，以生物为中心的技术，既能有效去除养殖废水中污染物，又不会对环境形成二次污染。目前，该办法已被普遍应用于水产养殖废水处置及其它污水管理中。采用生物法处置养殖废水，主要是应用藻类、微生物等对养殖废水中有机物和N、P停止吸收降解。",
//        "answerInformation" : [
//        ]
//    }
//    ],
//    "mas" : "success"
//}

//压缩版本
//{"version" : 1,"data" :[{"recordId" : 2,"imageId" : 2131558407,"userId" : 2,"userPhoto" : 2131558428,"userName" : "Charis","time" : "2022-3-20","title" : "懂鱼的人快来帮忙看下这鱼是怎么了,是不是要挂了还是生病了呀,急急急~~~!!!","describe" : "  一、养殖中常用的中草药按功能可分为以下几类。  (1) 抗细菌中草药:大黄、黄连、黄苓、五倍子、苦参、桉叶、乌柏、松针、地锦草、穿心莲等;  (2) 抗病毒中草药:大黄、黄连、黄芩、板蓝根、大青叶等;  (3) 抗寄生虫中草药:苦楝皮、石榴皮、松针、莒蒲等;  (4) 抗真菌中草药:莒蒲、苦参、白头翁等:  (5) 增强免疫功能中草药:黄芪、党参、当归、甘草、丹参等;  (6) 其它用途中草药:杜仲叶、苦参、山栀子可改善水产品肉质和增加鲜度。   二、中草药常用给药方法有口服法、泼洒法及药浴法3种。 (1) 口服法:将中草药药粉添加到饲料中，投喂药饵前停喂1-2天，然后先投喂少量饲料，再投喂药饵。此法适用于可进食的水产动物疾病治疗或预防，对病情严重已不能进食的水产动物效果不佳。 (2) 泼洒法:将中草药浸泡或煎煮后取汁泼洒到池塘中或食场。多用于预防或紧急治疗。此法用药量大，对水体体积和用药浓度应准确估算，并要泼洒均匀，一般 需多次泼洒。 (3) 药浴法:将较高浓度药液置于木桶、船舱、水中的网箱内，对病鱼(虾、蟹、鳖等)进行药浴。或降低池水并停止进排水，进行全池药浴。此法效果较好，但较费人工，操作要熟练，适宜在苗种放养、转池和运输时使用。   三、在此推荐一些利用中草药防治水产动物疾病的常用处方。  防治细菌病:  (1) 内服。    处方一:穿心莲、黄柏各100克，鱼腥草200克。    处方二:黄芩、鱼腥草各200克，黄柏100克。    处方三:柴胡100克，黄连、甘草各50克。以上为100公斤鱼体重每天用药量(预防用量为20%)，5-7天为1个疗程。  (2) 外用。    处方一:大黄、五倍子各2公斤/亩。    处方二:五倍子2公斤/亩，黄芩、黄柏各1公斤/亩。    处方三:黄连、大黄、黄芩各1公斤/亩。    隔日进行1次，重复用药2-3次。  防治病毒病:  (1)内服。    处方一:板蓝根300克，穿心莲200克。    处方二:大黄200克，黄柏120克，黄芩80克。    以上为100公斤鱼体重每天用药量( 预防用量为20%)，.3-5天为1个疗程。 （2）外用。   处方一:苦棟皮、菖蒲各2公斤/亩。   处方二:大黄、黄柏、黄芩按5:3:2的比例制成三合剂，用量2公斤/亩。  防治寄生虫病:  (1) 内服。    处方一:仙鹤草200克，板蓝根300克。    处方二:苦棟皮300克。以上为100公斤鱼体重每天用药量(预防用量为20%)，6-7 天为1个疗程。  (2) 外用。处方:苦棟皮2公斤/亩，菖蒲1公斤/亩。   四、中草药在水产动物病害防治中虽然存在着药效慢、使用麻烦和某些原材料价格偏高等因素，但造成这些问题的主要原因是由于缺乏水产动物病害防治技术和对中草药特点性能不够深刻了解所造成的。 ", "answerInformation" : [{ "answerName" : "Mr.W","answerPhoto" : 2131558425, "answerDescribe" : "白点病，属于外寄，要是不行了就扔了吧，这病不是一天两天长出来的，养鱼不细心，起初是很少的白点，多了以后就跟霜一样，这病好治，加温30度 放点大粒盐就行了，放盐的比例也没那么讲究100升水放半斤左右，一星期到半个月左右就好了，期间最好别喂，严重的喂了也不吃，看着好像是鹦鹉，鹦鹉可以多放点盐没事的，下黄粉也可以","answerTime" : "2022-4-8" },{"answerName" : "不想学习的、海杰","answerPhoto" : 2131558426,"answerDescribe" : "  这主要是底石里积累的脏东西太多了，产生毒素。时间长了使鱼的体质虚弱，容易受病菌的侵害。需要经常清理底石里的脏东西，才能维持好的水质，鱼也能健康少病。百度永清过滤了解一下，这过滤系统有自动清理底石功能。","answerTime" : "2022-4-18" }] },{ "recordId" : 3, "imageId" : 2131558408, "userId" : 3,"userPhoto" : 2131558429,"userName" : "Z", "time" : "2022-5-19","title" : "浅析淡水池塘养殖鱼类死亡原因","describe" : "  想起曾经自己的谈水池养的鱼一周内相继没了，总结了一下经验，避免各位重蹈覆辙。 （1）硫化氢。硫化氢在塘底的积聚容易造成中毒死鱼，这种情况多出现在淤泥厚、水很深、气压低的高温季节。死鱼的规律是先死底层的鲤鱼、鲫鱼，有时中上层鱼类未见死亡。在高温下气压低时的深水塘，底泥的厌氧分解会产生氨气硫化氢，清晨在鱼塘的下风处可闻到臭味，将死的鱼会窜动，体表黏液增多。 （2）用药不当。鱼类对药物有一定的敏感性，不同鱼类对同一种药物有不同的反应，如淡水白鲳、鳜鱼、加州鲈对敌百虫敏感，乌鳢对硫酸亚铁敏感，日本鳗鲡对甲苯咪唑敏感。池塘养鱼过程中要掌握养殖鱼类对药物的敏感性，不要冒险使用敏感药物，以免发生意外，导致养殖鱼类死亡，造成损失。 （3）拉网。拉网也容易出现死鱼。一是鱼塘在缺氧时进行拉网，加速缺氧死鱼；二是拉网后把鱼集中在网箱中，没有增氧或氧气不足，没及时捕捞运走，也会导致死鱼；三是拉网后鱼体受伤，没有消毒处理，几天后出现零星死鱼。 （4）亚硝酸盐。亚硝酸盐的来源与氨的来源基本一样，引起亚硝酸盐含量增加的原因主要是池塘底质恶化、含氮循环受阻、溶氧不足等。鱼类亚硝酸盐中毒表现为鱼体消瘦、体色发黑、无光泽、呼吸困难、麻痹中毒、躁动不安、反应迟钝，严重时则发生暴发性死亡。", "answerInformation" : [ ]},{"recordId" : 4, "imageId" : 2131558409,"userId" : 4, "userPhoto" : 2131558430,"userName" : "Azrel", "time" : "2022-1-4","title" : "换水后 批发档口活鱼大量死亡","describe" : "一大缸大头鲢，卸货的时候还活蹦乱跳的，刚换完水没多久就全都死光了。22日中午13时左右，像往常一样，给新批发来的鱼儿换水。水刚放下去就看到鱼拼命跳，到处乱蹿，很像在挣扎，我当时以为是水放太少了，又加水进去，没想到更糟糕，一下子50多斤都死光了。","answerInformation" : [{ "answerName" : "無","answerPhoto" : 2131558431, "answerDescribe" : "这个很可能是环境差异太大引起的。在运输过程中氧气过足，鱼就会兴奋过度，氧气不足它就会窒息死亡，建议卸鱼前20分钟关氧","answerTime" : "2022-1-17"}]},{"recordId" : 5,"imageId" : 2131558410,"userId" : 5,"userPhoto" : 2131558431,"userName" : "無","time" : "2022-1-16", "title" : "新人上路 水水经验","describe" : "  今年看好水产养殖，问问各位大佬有哪些需要注意的地方","answerInformation" : [{"answerName" : "8NZY","answerPhoto" : 2131558424,"answerDescribe" : "（1）盐度要控制好。沸石粉在水产养殖方面对于盐度的要求还是比较大的，因为盐度越高多余沸石粉来说处理铵态氮的能力就会越差，并且水中就会有越多的阳离子和铵态氮竞争沸石粉，所以盐度一定要控制好。/n（2）抑制有害细菌。对于抑制有害细菌应该算是沸石粉的一个很有用的作用了，因为使用沸石粉有可能产生细菌静态的作用，所以可以抑制有害的细菌的生长。/n（3）减少悬浮物质。沸石粉的使用其实也可以减少水中的悬浮物质，重要的就是来减少池水的浑浊度，因为这样一来悬浮物就会伴随着沸石沉入在海水中。","answerTime" : "2022-2-10"},{ "answerName" : "ssh","answerPhoto" : 2131558432, "answerDescribe" : "（1）冬季池塘中存有大量残饵和粪便沉积在底部，厌氧发酵会产生有毒有害气体，对鱼类造成严重毒性，所以冬季要及时改底，防止底部环境恶化。 （2）放苗之前一定要对鱼苗进行体表消毒，下池之前两个小时，使用渔有福渔安或福肽，进行抗应激处理。 （3）根据池塘水温、鱼类情况，以及消耗情况，灵活掌握摄食量，按照定期、定位、定质、定量的标准进行，保证鱼类吃的好，并且不会浪费和污染水体。","answerTime" : "2022-3-1" }]},{ "recordId" : 6,"imageId" : 2131558411,"userId" : 6,"userPhoto" : 2131558432,"userName" : "ssh","time" : "2022-2-28", "title" : "别被鱼缸中的硝酸盐欺骗了，观赏鱼对它也是防不胜防啊","describe" : "  对于观赏鱼老玩家来说，鱼缸的硝化系统，是怎么回事，可能已经比较清楚了，但是，养鱼新手还是居多，也有很多半新手，对鱼缸里的这些生化反应还是比较模糊，鱼缸硝化系统最后的产物其实就是硝酸盐，咱们今天把鱼缸硝化系统最后的产物讲解一下。   （1）硝酸盐如何产生。想知道硝酸盐是如何产生的，咱们还要从它的源头说起，首先鱼缸中必定存在氨，它是由腐败的食物或者其它物质产生，它对观赏鱼来说，是有毒物质。硝化细菌分为两种，一种将氨转化为亚硝酸盐，这种物质毒性稍小，但是依然会伤害观赏鱼，另一种硝化细菌将亚硝酸盐转化为硝酸盐，从表面意义来说，它对观赏鱼已经没有毒性了。   （2）硝酸盐对水草的帮助。很多观赏鱼玩家，喜欢在鱼缸栽种水草，一来是为了美观，二来是为了让水草吸收鱼缸中的硝酸盐，硝酸盐对水草来说，算是一种肥料，它可以促进水草生长，水草又均衡了鱼缸中亚硝酸盐的含量，这也算是鱼缸生态平衡中的一环。   （3）鱼缸长期不换水，硝酸盐开始反杀。通过上面的内容，我们可以知道，硝酸盐对水草是有好处的，但是，不要以为这样，你的鱼缸就不用换水了，即使你养的是草缸，定期换水，也是必须进的工作，因为鱼缸长期不换水，硝酸盐浓度太高，水草无法完全吸收，这时候对观赏鱼的伤害就显现出来了，当鱼缸中的硝酸盐浓度达到100的时候，你就该注意啦，鱼缸中很快会出现死鱼。解决的办法其实很简单，就是定期换水，别无他法。", "answerInformation" : [] },{"recordId" : 7,"imageId" : 2131558412,"userId" : 7,"userPhoto" : 2131558433,"userName" : "CN-li 追沙者", "time" : "2022-1-4","title" : "中草药在水产养殖中的应用以及使用方法","describe" : "  一、养殖中常用的中草药按功能可分为以下几类。  (1) 抗细菌中草药:大黄、黄连、黄苓、五倍子、苦参、桉叶、乌柏、松针、地锦草、穿心莲等;  (2) 抗病毒中草药:大黄、黄连、黄芩、板蓝根、大青叶等;  (3) 抗寄生虫中草药:苦楝皮、石榴皮、松针、莒蒲等;  (4) 抗真菌中草药:莒蒲、苦参、白头翁等:  (5) 增强免疫功能中草药:黄芪、党参、当归、甘草、丹参等;  (6) 其它用途中草药:杜仲叶、苦参、山栀子可改善水产品肉质和增加鲜度。   二、中草药常用给药方法有口服法、泼洒法及药浴法3种。 (1) 口服法:将中草药药粉添加到饲料中，投喂药饵前停喂1-2天，然后先投喂少量饲料，再投喂药饵。此法适用于可进食的水产动物疾病治疗或预防，对病情严重已不能进食的水产动物效果不佳。 (2) 泼洒法:将中草药浸泡或煎煮后取汁泼洒到池塘中或食场。多用于预防或紧急治疗。此法用药量大，对水体体积和用药浓度应准确估算，并要泼洒均匀，一般 需多次泼洒。 (3) 药浴法:将较高浓度药液置于木桶、船舱、水中的网箱内，对病鱼(虾、蟹、鳖等)进行药浴。或降低池水并停止进排水，进行全池药浴。此法效果较好，但较费人工，操作要熟练，适宜在苗种放养、转池和运输时使用。   三、在此推荐一些利用中草药防治水产动物疾病的常用处方。  防治细菌病:  (1) 内服。    处方一:穿心莲、黄柏各100克，鱼腥草200克。    处方二:黄芩、鱼腥草各200克，黄柏100克。    处方三:柴胡100克，黄连、甘草各50克。以上为100公斤鱼体重每天用药量(预防用量为20%)，5-7天为1个疗程。  (2) 外用。    处方一:大黄、五倍子各2公斤/亩。    处方二:五倍子2公斤/亩，黄芩、黄柏各1公斤/亩。    处方三:黄连、大黄、黄芩各1公斤/亩。    隔日进行1次，重复用药2-3次。  防治病毒病:  (1)内服。    处方一:板蓝根300克，穿心莲200克。    处方二:大黄200克，黄柏120克，黄芩80克。    以上为100公斤鱼体重每天用药量( 预防用量为20%)，.3-5天为1个疗程。 （2）外用。   处方一:苦棟皮、菖蒲各2公斤/亩。   处方二:大黄、黄柏、黄芩按5:3:2的比例制成三合剂，用量2公斤/亩。  防治寄生虫病:  (1) 内服。    处方一:仙鹤草200克，板蓝根300克。    处方二:苦棟皮300克。以上为100公斤鱼体重每天用药量(预防用量为20%)，6-7 天为1个疗程。  (2) 外用。处方:苦棟皮2公斤/亩，菖蒲1公斤/亩。   四、中草药在水产动物病害防治中虽然存在着药效慢、使用麻烦和某些原材料价格偏高等因素，但造成这些问题的主要原因是由于缺乏水产动物病害防治技术和对中草药特点性能不够深刻了解所造成的。 ", "answerInformation" : [ ] },{"recordId" : 8,"imageId" : 2131558413,"userId" : 8, "userPhoto" : 2131558434,"userName" : "clown", "time" : "2022-3-8","title" : "为什么养殖阶段的鱼看起来好好的，但在流通环节——经批发和零售商暂养时会死很多呢，有哪些降低死亡的技术？","describe" : "  养殖鱼类在流通过程中损伤、死亡极大的根本原因在于养殖端。在流通环节，大家都能看到鱼类个体“伤痕累累”，“伤重而死”的情况确实频发，但这只是表面现象。鱼贩子是最清楚其中的关键的——决定鱼“能走多远”“能活多久”的关键在于这些鱼“进入流通渠道之前”的“健康程度”。鲜活水产品流通是一个“快节奏”“标准化”的商业活动，在大宗转运过程中确实难免有些操作行为会给鱼类个体造成损伤，但真的影响不大。举一个例子，大家就会明白。以现行黄颡鱼养殖和流通为例：目前在养殖端，“全雄黄颡鱼”的养殖量在持续萎缩，它的养殖和市场份额被“杂交黄颡鱼”强势的取代。要知道——杂交黄颡的口感和品味是远远不及全雄黄颡的！为什么会被取代？主要原因就是——绝大多数养殖出来的“全雄黄颡鱼”在流通环节（尤其是批发端）撑不过3天，就“要么死，要么残！”卖相极差，价值缩水严重——流通和分销环节的风险被严重放大。所以，品种被取代的原因，不是终端的消费习惯，而是市场经销环节的强力抵制或歧视。“杂交黄颡”的优势，在养殖端表现出来的就是——长势快、病害少；在流通渠道的优势就是——抗逆性强，耐运输、耐暂存、品相好、个体大......（但真的不好吃）全雄黄颡真的这么不堪吗？我自己就是养鱼的，鱼病诊疗、精细化管理、流通和终端零售都深度参与。我的全雄黄颡养殖效果，我养的鱼肠系膜脂肪几乎是“0的存在”，而绝大多数养殖户必然会养出来“一肚子的肥油”。我的鱼在终端的水族缸中，如果遇到滞销，只要适当换水，存放1个月都不会有卖相和大量死亡的问题。“越肥的鱼，就越是经不起折腾”，常规养殖户的鱼在终端只有3天的时效，卖不动就只能趁早“贱价出手”。两者差异，懂的人，无需赘言。鱼类鲜活运输在流通环节的高损耗，真正的原因不是“操作粗暴”，也不是“管控措施缺乏”，而是“养殖端养殖管理的系统问题”。我践行的水产养殖，就是“健康养殖”。", "answerInformation" : [{ "answerName" : "Charis","answerPhoto" : 2131558428, "answerDescribe" : "脂肪多其实也不是养殖户本意，是整个市场选择的结果。连草鱼肚子里都是一堆堆脂肪，更别说其他杂食性和肉食性的鱼类。现在投料，大家先看蛋白，看生长速度，没人关心是不是真正吸收了","answerTime" : "2022-3-21"}] },{"recordId" : 9, "imageId" : 2131558414,"userId" : 9,"userPhoto" : 2131558435, "userName" : "飛", "time" : "2022-3-5","title" : "为什么养的鱼陆续都死了？", "describe" : "  请各位大神看一下是什么原因导致的？", "answerInformation" : [{"answerName" : "clown","answerPhoto" : 2131558434, "answerDescribe" : "  养鱼不是想当然的事   一个热弯一体缸，一块过滤棉，几升自来水，几条小金鱼，这样能构建一个稳定的生态系统吗？先看图说话，水体浑浊，水面观感粘稠有泡沫，这是氨氮超标，也是鱼的主要死因。   单从入门开讲，你还需要：    1. 滤材，这是鱼缸系统循环的基础，要分解有毒的氨氮产物就需要培养硝化菌群，滤材正是硝化菌群的房子，多孔结构为其提供生存的环境。上图中就放了一块过滤白棉，这仅能提供物理过滤作用，考虑到这种一体缸的过滤槽非常狭小而且下方出水空隙较大，颗粒过大(玻璃环、石英球等)或者过小(伊罕球、碎火山石)的滤材都不好放，这里个人推荐尼特利环，大小合适，物美价廉，滤材铺满后再在上层铺白棉或者剪一小块魔毯过滤鱼便。    2. 硝化细菌，在滤材基础构建好后，可以引进硝化细菌了，虽然硝化细菌的培养靠自然生成也是有可能的，但毕竟不适合新手。你需要一瓶细菌液或干粉，效果差不多，干粉就是起效慢一点罢了，需要时间恢复活性。根据水体大小加入适量的细菌，然后可以加一点点酸奶之类的氮源，有助于菌群快速建立。当开过滤到水体稳定澄清时，就表明硝化系统已经基本稳定了。    3. 鱼类密度，在水质稳定后就可以下鱼了，点了一下你的死鱼，大概8条的样子，这个鱼缸就算40x30，也才30升水，还是过滤效果拉跨的一体缸，就算你把前面2步做好了，马上下一堆鱼，暴毙的可能性也很大。水体能承受的鱼数是有限的，有1升水1cm鱼的说法，一条金鱼5cm，养6条都很极限了，更何况是能吃能拉的金鱼，在刚开缸，水质容易波动的情况下，不出事才奇怪。总结一下，其实就是一句话，养鱼先养水，把水养好，鱼也就能活，但是想让鱼活好，出状态，那是更一进步的事情了，虽然养鱼不像猫猫狗狗那样麻烦，但是也不是拍脑袋就能做好的。", "answerTime" : "2022-3-9"  } ] }, { "recordId" : 10, "imageId" : 2131558403, "userId" : 10, "userPhoto" : 2131558424, "userName" : "8NZY", "time" : "2022-2-9", "title" : "水产养殖中五种常见变坏的水质","describe" : "  养鱼先养水。水是鱼类赖以生存的环境，较好的水质能减少鱼类疾病的发生，更有利于鱼类的生长和生存。在实际生产中，往往可以通过水体颜色、氨氮含量、底泥颜色等的变化来判断水质的好坏。 1、红水 池塘水色变红主要是由于硅甲藻或金藻成为优势种群而引起，通常情况下无大碍，但一旦天气突变，造成藻类大量死亡，便会产生毒素而致水体恶化，甚至直接导致鱼中毒死亡。因此，池水一旦变红，必须及时改良。 2、黑水 当池水呈黑色，表明池中较多有机质未得到及时转化，如残饵、动物残体、排泄物、池底腐殖物等，这些物质腐败后，消耗大量溶氧，极易产生硫化氢、氨氮、亚硝酸盐等有害物质，危害水生动物健康，使其免疫力下降，导致病原微生物侵染，甚至发生鱼泛塘现象。 3、白浊水 当池水呈白浊色时，表明池塘有机耗氧物质过多，相对而言，将大型有机质分解成营养盐类的微生物较少，致使浮游植物得不到营养盐类而大量死亡，从而使池中物质循环被破坏，池水接近老化，且严重缺氧，这种池塘内的鱼一般在凌晨至天亮太阳升起前易出现浮头。 4、氨氮含量过高的水 投喂高蛋白质饲料、冰鲜肉类或以活鱼为食的精养鱼塘，如螃蟹池、对虾池、乌鳢池、鳜鱼池等，如果在平时养殖管理中投入较多高蛋白的饵料后，新陈代谢产物中氨氮含量过高，影响水产动物摄食生长，使其免疫力降低，极易造成寄生虫或病原微生物感染。 5、臭水 由于池水腐殖质沉积，动物残体、残饵、粪便沉入池底后进行腐败分解，致使池塘底泥发黑、发臭，从而极易产生甲烷、硫化氢、亚硝酸盐等有害物质，极易对生活于中下层的水产动物造成威胁，如鲫鱼、草鱼、青鱼、螃蟹、虾类、鳜鱼等品种。情况严重时池塘中下层的水产动物常浮于中上层，不愿到正常生活水层。", "answerInformation" : [ { "answerName" : "ssh", "answerPhoto" : 2131558432,"answerDescribe" : "水质变绿有啥办法？","answerTime" : "2022-3-1" } ]},{"recordId" : 11, "imageId" : 2131558404,"userId" : 11,"userPhoto" : 2131558425,"userName" : "Mr.W", "time" : "2022-4-7","title" : "4月份水产养殖疾病多发，水产养殖要这样治疗和预防","describe" : "  四月是鱼病多发的时期，随着气温逐渐回升，全国开始进入水产养殖生产期，水产养殖病害发生率会有所上升，预计会发生以下疾病，需要及时开展防控工作。一、疾病预测1、草鱼：易患水霉病、烂鳃病、肠炎、赤皮病、车轮虫病等。2、鲤鱼：水霉、烂鳃病、竖鳞病、车轮虫病等。3、鲢鱼、鳙鱼：水霉、车轮虫病等。4.虹鳟鱼和鲟鱼：水霉、烂鳃、烂鳍等病。5.中华鳖：水霉病二、防控措施(1)预防措施1、建立科学的养殖管理体系。做好池塘消毒工作，清除池底多余淤泥，彻底杀灭病原菌等有害生物；注重改善池底和水质，培育“肥、凉、嫩、活”水质；采取科学规范的养殖措施，开展水产品健康生态养殖，提高鱼类免疫力；选择抗病力强的品种，降低发病率，减少渔药使用。2、加强苗种检疫。四月份是水产苗种放流的主要时间。近年来，引进鲈鱼、南美白、小龙虾和澳洲龙虾较多。苗种应购自非管制病苗场，并通过官方兽医检疫。从源头控制疾病。3.小心操作，防止鱼受伤。一些疾病的发生是由于鱼体受损引起的。捕捞和放养过程中应小心操作，避免鱼体受伤，减少鱼的应激反应。4、做好消毒工作，包括水体消毒、鱼苗消毒、渔具消毒和管理人员消毒。工厂化养殖应禁止外人随意参观，防止人们将病原体带入产区。(2)处理措施1.水霉：选择富含中草药成分的霉腐康进行治疗和预防，以外泼和内服拌料方式进行，每次可用5-6亩水体，每日一次连用2-3天，根据病情酌情调整用量。2、烂鳃病：用富含中草药成分的鳃腐康治疗，富含五倍子、大黄、蒲公英、洋槐花、黄芩等中草药，主治烂鳃、赤皮、烂身、疥疮、打印等常见细菌性疾病。3.车轮虫病：每亩用富含苦参、槟榔、花椒、贯众、桉树精油、乌梅等中草药成分的本草驱虫进行外泼内服，驱杀斜管虫、车轮虫、指环虫、纤毛虫、锚头鳋等常见寄生虫，适用于各种海淡水鱼、虾、蟹、甲鱼蛙等水产养殖动物，每日一次，连用5-7天，酌情调整用量。","answerInformation" : [{"answerName" : "加一份椰果", "answerPhoto" : 2131558427,"answerDescribe" : "刚好四月了，真是及时雨","answerTime" : "2022-4-21"}]}, {"recordId" : 12,"imageId" : 2131558405,"userId" : 12,"userPhoto" : 2131558426,"userName" : "不想学习的、海杰","time" : "2022-4-17","title" : "入秋后河蟹为什么会死亡又该如何预防", "describe" : "  秋季对于养殖户来说是非常重要的时候，这既是河蟹成长完全的时候，同时也是养殖户收获的季节。当然这个时间点也是河蟹非常容易发生死亡的时候，一旦这个时间点养殖户对自己的塘口稍有松懈，管理不当的时候，通常都是导致河蟹大量死亡的时候。而这样的情况使养殖户最不想见到的情况，一般情况会使得全年养殖功亏一篑。所以到了秋季增强河蟹养殖的管理是非常必要的，预防死亡是保证养殖效益的关键，而引起河蟹秋季死亡的因素有大概以下几点：   1、夏秋季节交替，导致昼夜温差太大引起死亡    由于入秋了，白天与晚上温差太大从而导致塘口水温变化也太大。特别是进入秋天之后，水体温差能达到10℃左右，一般体质差的接受不了这种温差，而这种情况就非常容易导致河蟹死亡。    预防措施：对于这种情况其实最主要注意水位调控，防止水温变化剧烈，温差变化大的时候可以适当的加深水位，同时水里可以多留一些水草或者水花生，这样对水体保温控温起到作用。   2、夏季高温时期河蟹遗留后遗症    七月高温的时候，塘口情况不正常，出现的水温高烂水草，出现蓝藻或者细菌性感染。这些情况遗留下来的病蟹或者存在隐性细菌的螃蟹，在进入秋后这些河蟹逐渐的体质变差甚至死亡。    预防措施：像这类情况其实最主要的就是需要养殖户定期消毒与补充适量的营养元素，消毒最好使用“碘”，营养元素补充最好是维生素与微量元素之类的东西。 秋后注重河蟹管理是非常重要的，尤其是在夏天高温期出现过情况的塘口，在这种时候养殖户一定不能放松警惕，需要时刻对塘口进行观察。一旦出现任何情况就必须即刻处理。   3、投饵不当    秋季后昼夜温差相对较大，水温和气压也会有相应的变化，而河蟹的食欲也会产生变化，由于这时是成熟收获季，河蟹的食欲并不是生长季那样旺盛。如果这时还是保持之前的投喂量，过度的投喂植物性饲料，就会引起河蟹消化不良而死。    预防措施：这时应控制投喂量，根据河蟹的食量进行投食，少喂多添，而且饲料因增加小鱼和螺蛳之类富含蛋白质类且易消化的，减少植物性饲料，这样即可增肥保膘，还可减少肠胃性的病害。   4、自然死亡    随着河蟹在生长过程中一次又一次的蜕壳，重量增重的同时体积也变不小，进入9~11“霜降”每年都会有一批两年生的河蟹性早熟，由“黄蟹”变为“绿蟹”，性早熟的螃蟹由于体内渗透压升高，促使河蟹繁殖进行洄游。这就是人们常说的“西风起、蟹脚痒”，这个时候河蟹就不适合再养殖下去了，因为这时候的河蟹非常容易爬网跑走，以及处理不当导致大量死亡。这样的情况最好的处理方案就是捕捞卖蟹。","answerInformation" : []},{"recordId" : 13,"imageId" : 2131558406, "userId" : 13,"userPhoto" : 2131558427, "userName" : "加一份椰果", "time" : "2022-4-20","title" : "水产养殖的废水排放处理的难点在哪？", "describe" : "  水产养殖废水理化处置法1物理法在水产养殖废水物理处置中，最常用的为机械过滤和泡沫别离技术，两者都用于废水的初步处置。机械过滤原理是阻隔吸附，属于最根本的污水处置法。养殖废水中的残饵和水产品排泄物，大局部以悬浮颗粒物方式存在，采用物理过滤技术去除是最为便当有效的办法。在养殖废水处置中，机械过滤器过滤效果较好，也是目前应用较多的过滤器；砂滤池也能较好地将大颗粒的养殖残饵和粪便去除，经常被用于循环水养殖类养殖场。但机械过滤对COD、BOD、N和P的去除效果不佳。泡沫别离技术也经常被用于水产养殖废水的初步处置，向被养殖废水中通入空气后，构成微小气泡。废水中的具有外表活性的局部污染物就会被微小气泡吸附，随气泡一同上浮构成泡沫。对泡沫停止别离，即可去除该局部溶解态和悬浮态污染物。由于泡沫别离技术在去除了有毒有害污染物质同时，也为养殖水体提供了必需的溶解氧，有效地维护了养殖水体的水环境，促进养殖水产品的生长发育。2化学法用于养殖废水处置的化学法通常为化学氧化，常用的氧化剂有臭氧、过氧化氢、二氧化氯、液氯等。氧化剂具有氧化合成难生物降解溶解态有机物的作用，是养殖废水深度处置的主要手腕。臭氧具有很强的氧化性，其原理是，在水中合成的中间物质经基自在基(-OH)，能够合成那生物降解且难以被普通氧化剂氧化的溶解态有机物。用臭氧处置废水，既能增加水中溶解氧，增加养殖水体的氧含量，又可以快速消灭细菌、病毒和氨等有毒有害成分，从而到达净化养殖废水，改善养殖水体的目的。据相关材料记载，臭氧在鱼虾养殖废水处置中实践应用效果良好。日本伊腾慎悟用臭氧处置海水，研讨发现海水中99.9%各种细菌可被臭氧消弭[1]。在1994-1995年间，Jack停止过13次臭氧水处置实验，当臭氧投放量到达0.59mg/L，灭菌率可达99.12%；此外，臭氧能快速降低养殖废水的COD，增加溶解氧含量，并且可大大降低水中NH3-N和亚硝态氮浓度，但所耗费的臭氧量也相对较大。3养殖废水生物处置法相比于物理法对BOD、N、P去除效率效率低，化学法费用高且易形成二次污染，以生物为中心的技术，既能有效去除养殖废水中污染物，又不会对环境形成二次污染。目前，该办法已被普遍应用于水产养殖废水处置及其它污水管理中。采用生物法处置养殖废水，主要是应用藻类、微生物等对养殖废水中有机物和N、P停止吸收降解。","answerInformation" : [] }], "mas" : "success"}